<?xml version="1.0" encoding="utf-8"?>
<package>
<manifest date.created="2025-12-16T10:32:43Z" preserve-local="false" content-modifier="html">
<page root="true" guid="54565fbc-2ffe-4b34-9e73-279861581730" dataid="2721510f02f2d4fb2122d7b17ec9bf58">
<title>AEM Migration</title>
<path>//AEM_Migration</path>
<etag>a67e7e90b99f5cb40297e649230e1c58</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="637" />
</page>
<security dataid="da4a6c83573ec6da8b0772eb9ac0a9d3">
<path>//AEM_Migration</path>
</security>
<page root="false" guid="f3a169a6-af7a-4e17-9f67-3bc61e080a0b" dataid="c8018b7ad3fe17debdddc867a55237af">
<title>Cafe Vibes</title>
<path>//AEM_Migration/blog_cafe_vibes</path>
<etag>15896f08330a2b8572131d766364fa18</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3623" />
</page>
<security dataid="10c927ba933571e8302c7880f8cab388">
<path>//AEM_Migration/blog_cafe_vibes</path>
</security>
<page root="false" guid="f2d6ffb6-a81d-4b2f-8c4f-499682cd8a9e" dataid="fd836ce8c8ef761388c761e29fafc80f">
<title>Contact Us</title>
<path>//AEM_Migration/contact_us</path>
<etag>65293ebc19fc210422843cfdd65283fa</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="8527" />
</page>
<security dataid="63159025992b69b00b019c51ff0f1a49">
<path>//AEM_Migration/contact_us</path>
</security>
<file dataid="014ed313c58e8d74bafc45655841b341">
<filename>media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40_png</filename>
<path>//AEM_Migration/contact_us</path>
<contents type="image/png" size="138627" />
</file>
<page root="false" guid="88dfb961-e9ed-4d91-bc82-6d944882e9de" dataid="5347e7e60864d4e5928c2ac0664f222b">
<title>Moments That Matter</title>
<path>//AEM_Migration/blog_moments_that_matter</path>
<etag>5ecff8b3626d797ea5e2b385de4d0d5c</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="979" />
</page>
<security dataid="232422ae099dba1f9c9667b18f346817">
<path>//AEM_Migration/blog_moments_that_matter</path>
</security>
<file dataid="f94915c7fd09f415f6d9cc43249a2b9b">
<filename>media_1db9cf46780b5911d3d10732ff75f7a1d4004c759_png</filename>
<path>//AEM_Migration/blog_moments_that_matter</path>
<contents type="image/png" size="615046" />
</file>
<page root="false" guid="6cb2ba1e-76b3-42fe-b57a-de8d9fbee8fc" dataid="ec747f7390e15ae31a6bb366e7a5c00b">
<title>Whats In A Name</title>
<path>//AEM_Migration/blog_whats_in_a_name</path>
<etag>60d391e631b7b78606693da71e521d01</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="760" />
</page>
<security dataid="60e5177d99ec6b373ff6e8ef97f1e722">
<path>//AEM_Migration/blog_whats_in_a_name</path>
</security>
<page root="false" guid="1226f038-d528-4a70-8d99-0219c23ec5ab" dataid="5d2ba943600677b89d82d808a87fd1a5">
<title>Brew Better Days</title>
<path>//AEM_Migration/blog_brew_better_days</path>
<etag>3fdf78305c8d0884b8921f3a8988fb02</etag>
<date.modified>2025-12-16T10:32:43Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1010" />
</page>
<security dataid="a6bdd504d27cad90e28a3ddd5012cbaa">
<path>//AEM_Migration/blog_brew_better_days</path>
</security>
<file dataid="225266a7364a7d9c3a5c3a0578ec4442">
<filename>media_10364b0aef41f859fc28ff248ac6209bc4f0a00ac_png</filename>
<path>//AEM_Migration/blog_brew_better_days</path>
<contents type="image/png" size="412151" />
</file>
</manifest>
<map>
<item dataid="2721510f02f2d4fb2122d7b17ec9bf58" path="relative/AEM_Migration/page.html" />
<item dataid="da4a6c83573ec6da8b0772eb9ac0a9d3" path="relative/AEM_Migration/security.dat" />
<item dataid="c8018b7ad3fe17debdddc867a55237af" path="relative/AEM_Migration/blog_cafe_vibes/page.html" />
<item dataid="10c927ba933571e8302c7880f8cab388" path="relative/AEM_Migration/blog_cafe_vibes/security.dat" />
<item dataid="fd836ce8c8ef761388c761e29fafc80f" path="relative/AEM_Migration/contact_us/page.html" />
<item dataid="63159025992b69b00b019c51ff0f1a49" path="relative/AEM_Migration/contact_us/security.dat" />
<item dataid="014ed313c58e8d74bafc45655841b341" path="relative/AEM_Migration/contact_us/files/media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40_png" />
<item dataid="5347e7e60864d4e5928c2ac0664f222b" path="relative/AEM_Migration/blog_moments_that_matter/page.html" />
<item dataid="232422ae099dba1f9c9667b18f346817" path="relative/AEM_Migration/blog_moments_that_matter/security.dat" />
<item dataid="f94915c7fd09f415f6d9cc43249a2b9b" path="relative/AEM_Migration/blog_moments_that_matter/files/media_1db9cf46780b5911d3d10732ff75f7a1d4004c759_png" />
<item dataid="ec747f7390e15ae31a6bb366e7a5c00b" path="relative/AEM_Migration/blog_whats_in_a_name/page.html" />
<item dataid="60e5177d99ec6b373ff6e8ef97f1e722" path="relative/AEM_Migration/blog_whats_in_a_name/security.dat" />
<item dataid="5d2ba943600677b89d82d808a87fd1a5" path="relative/AEM_Migration/blog_brew_better_days/page.html" />
<item dataid="a6bdd504d27cad90e28a3ddd5012cbaa" path="relative/AEM_Migration/blog_brew_better_days/security.dat" />
<item dataid="225266a7364a7d9c3a5c3a0578ec4442" path="relative/AEM_Migration/blog_brew_better_days/files/media_10364b0aef41f859fc28ff248ac6209bc4f0a00ac_png" />
</map>
</package>