<!DOCTYPE html>
<html>
<head>
<title>Nav</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<p>FREE SHIPPING FROM $35 &amp; FREE COFFEE SAMPLES with code Frescopa.</p>
<p>SHOP NOW</p>
</div>
<div>
<p><a href="/"><span class="icon icon-frescopa_logo"></span></a></p>
</div>
<div>
<ul>
<li><a href="/coffee" title="Coffee">Coffee</a></li>
<li><a href="/tea" title="Tea">Tea</a></li>
<li><a href="/machines" title="Machines">Machines</a></li>
<li><a href="/accessories.html" title="Accessories">Accessories</a></li>
<li><a href="/locations">Locations</a></li>
<li><a href="/sustainability" title="Sustainability">Sustainability</a></li>
</ul>
</div>
<div></div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>