<!DOCTYPE html>
<html>
<head>
<title>Coffee</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left frescopa-background-red half-height">
<div>
<div>
<picture>
<source media="(min-width: 600px)" srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=2000&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=750&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source media="(min-width: 600px)" srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=2000&amp;format=png&amp;optimize=medium" type="image/png"/>
<img alt="Three cups" height="480" loading="lazy" src="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=750&amp;format=png&amp;optimize=medium" width="1360"/>
</picture>
</div>
</div>
<div>
<div>There's nothing quite like</div>
</div>
<div>
<div>
<h3 id="frescopa-coffee">Frescopa Coffee</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<h3 id="bagged-coffee">Bagged Coffee</h3>
<div class="product-list-page">
<div>
<div>urlPath</div>
<div>bagged-coffee</div>
</div>
</div>
<div class="article">
<div>
<div><a href="/content/dam/shared/boilerplate-frescopa/en/articles/the-magic-of-espresso">/content/dam/shared/boilerplate-frescopa/en/articles/the-magic-of-espresso</a></div>
</div>
<div>
<div></div>
</div>
</div>
<h3 id="coffee-pods">Coffee Pods</h3>
<div class="product-list-page">
<div>
<div>urlPath</div>
<div>coffee-pods</div>
</div>
</div>
<div class="store-locator">
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>