<!DOCTYPE html>
<html>
<head><title>Contact Us</title></head>
<body>
<main>
<div>
<div class="teaser left frescopa-background-blue half-height">
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h1 id="contact-us">Contact Us</h1>
</div>
</div>
<div>
<div>We love hearing from our customers, so grab a cup and tell us what’s on your mind</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<h2 id="customer-service">Customer Service</h2>
<p>For general questions and concerns, please get in touch with us at <a href="mailto:press@starbucks.com" title="contact@frescopa.coffee">contact@frescopa.coffee</a></p>
<p>We’re here to help and will get back to you as soon as possible.</p>
<h2 id="media-contacts">Media Contacts</h2>
<p>For media inquiries, please email your detailed request along with your response deadline to:</p>
<p><strong>Email:</strong> <a href="" title="press@frescopa.coffee">press@frescopa.coffee</a></p>
<p>For inquiries related to <strong>Asia</strong> or <strong>Canada</strong>, please visit their respective <strong>Frescopa Stories &amp; News</strong> websites.</p>
</div>
<div>
<div class="teaser dark right frescopa-background-yellow">
<div>
<div>
<picture>
<source media="(min-width: 600px)" srcset="./media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40.png?width=2000&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source srcset="./media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40.png?width=750&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source media="(min-width: 600px)" srcset="./media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40.png?width=2000&amp;format=png&amp;optimize=medium" type="image/png"/>
<img alt="Contact Background" height="480" loading="lazy" src="/@api/deki/files/media_1c2b38ba805ce302c8f667f398f0ff4cebca85d40_png" width="1360"/>
</picture>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h2 id="find-your-answers">FIND YOUR ANSWERS</h2>
</div>
</div>
<div>
<div>Your question might already be answered. Have a look in the Help Center; you just might find what you’re looking for, and more. Then, if you don’t, just reach out.</div>
</div>
<div>
<div></div>
</div>
<div>
<div><a href="/">Visit the Help Center</a></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<div class="form">
<div>
<div>
<pre><code>                "{\"id\":\"L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9jb250YWN0LXVzL2pjcjpjb250ZW50L3Jvb3Qvc2VjdGlvbl80MjczNDczMjUvZm9ybV8xNzUwOTQ2NDQxNDc1\",\"fieldType\":\"form\",\"action\":\"\/adobe\/forms\/af\/submit\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9jb250YWN0LXVzL2pjcjpjb250ZW50L3Jvb3Qvc2VjdGlvbl80MjczNDczMjUvZm9ybV8xNzUwOTQ2NDQxNDc1\",\"properties\":{\"fd:changeEventBehaviour\":\"deps\",\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\",\"fd:schemaType\":\"BASIC\",\"fd:isHamburgerMenuEnabled\":false,\"fd:roleAttribute\":null,\"fd:formDataEnabled\":false,\"fd:customFunctionsUrl\":\"\/adobe\/forms\/af\/customfunctions\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9jb250YWN0LXVzL2pjcjpjb250ZW50L3Jvb3Qvc2VjdGlvbl80MjczNDczMjUvZm9ybV8xNzUwOTQ2NDQxNDc1\",\"fd:dataUrl\":\"\/adobe\/forms\/af\/data\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9jb250YWN0LXVzL2pjcjpjb250ZW50L3Jvb3Qvc2VjdGlvbl80MjczNDczMjUvZm9ybV8xNzUwOTQ2NDQxNDc1\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"lang\":\"en-US\",\":itemsOrder\":[\"text\",\"textinput\",\"textinput_535930146\",\"emailinput\",\"telephoneinput\",\"dropdown\",\"textinput_1029007461\",\"submit\"],\"metadata\":{\"version\":\"1.0.0\",\"grammar\":\"json-formula-1.0.0\"},\"adaptiveform\":\"0.15.2\",\":type\":\"fd\/franklin\/components\/form\/v1\/form\",\":items\":{\"text\":{\"id\":\"text-0ac5fb316b\",\"fieldType\":\"plain-text\",\"name\":\"text1750956882184\",\"value\":\"\\u003Ch2\\u003EContact Us\\u003C\/h2\\u003E\",\"visible\":true,\"richText\":true,\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/text\"},\":type\":\"core\/fd\/components\/form\/text\/v1\/text\"},\"textinput\":{\"id\":\"textinput-9e8351bcb0\",\"fieldType\":\"text-input\",\"name\":\"textinput1750946391905\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"label\":{\"value\":\"First Name\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/textinput\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"textinput_535930146\":{\"id\":\"textinput-6ab695f058\",\"fieldType\":\"text-input\",\"name\":\"textinput_5359301461750946497074\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"label\":{\"value\":\"Last Name\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/textinput_535930146\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"emailinput\":{\"id\":\"emailinput-0ba5cfe1dd\",\"fieldType\":\"email\",\"name\":\"emailinput1750946502275\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"label\":{\"value\":\"Email\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/emailinput\"},\":type\":\"core\/fd\/components\/form\/emailinput\/v1\/emailinput\"},\"telephoneinput\":{\"id\":\"telephoneinput-1b696622d9\",\"fieldType\":\"text-input\",\"name\":\"telephoneinput1750946905124\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"label\":{\"visible\":true,\"value\":\"Telephone Number (Optional)\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/telephoneinput\"},\":type\":\"core\/fd\/components\/form\/telephoneinput\/v1\/telephoneinput\"},\"dropdown\":{\"id\":\"dropdown-32366819ae\",\"fieldType\":\"drop-down\",\"name\":\"dropdown1750948167408\",\"visible\":true,\"type\":\"number\",\"required\":true,\"enabled\":true,\"enforceEnum\":true,\"enumNames\":[\"App issues\",\"Website issues\",\"Online Order\",\"Website issues\",\"Payment issues\"],\"label\":{\"value\":\"Feedback Category\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/dropdown\"},\"enum\":[0,1,2,3,4],\":type\":\"core\/fd\/components\/form\/dropdown\/v1\/dropdown\"},\"textinput_1029007461\":{\"id\":\"textinput-d988daaa8f\",\"fieldType\":\"multiline-input\",\"name\":\"textinput_10290074611750946911583\",\"visible\":true,\"description\":\"\\u003Cp\\u003EMaximum of 3500 characters.\\u003C\/p\\u003E\",\"type\":\"string\",\"required\":true,\"enabled\":true,\"maxLength\":3454,\"label\":{\"value\":\"How can we help you?\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/textinput_1029007461\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"submit\":{\"id\":\"submit-fe047f71b9\",\"fieldType\":\"button\",\"name\":\"submit1750946921339\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"buttonType\":\"submit\",\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/contact-us\/jcr:content\/root\/section_427347325\/form_1750946441475\/submit\",\"fd:buttonType\":\"submit\"},\"label\":{\"value\":\"Submit\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\":type\":\"core\/fd\/components\/form\/actions\/submit\/v1\/submit\"}}}"

</code></pre>
</div>
</div>
</div>
</div>
</main>
</body>
</html>