<?xml version="1.0" encoding="utf-8"?>
<package>
<manifest date.created="2025-12-16T08:58:56Z" preserve-local="false" content-modifier="html">
<page root="true" guid="023f6993-e567-47ec-a619-163b185fa4bb" dataid="2721510f02f2d4fb2122d7b17ec9bf58">
<title>AEM Migration</title>
<path>//AEM_Migration</path>
<etag>50064d6f15b50cb25817a402dcce59a9</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="425" />
</page>
<security dataid="da4a6c83573ec6da8b0772eb9ac0a9d3">
<path>//AEM_Migration</path>
</security>
<page root="false" guid="391ea01d-dd5e-4d6b-b5c9-b82d2771937b" dataid="d25ce3592d7fc076719df31004a39197">
<title>Cafe Vibes</title>
<path>//AEM_Migration/blog_cafe-vibes</path>
<etag>58ad53acf8b6ac782bf852eca2d3ac0a</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3825" />
</page>
<security dataid="8d2b1134865967dfedbd818d4ce43e73">
<path>//AEM_Migration/blog_cafe-vibes</path>
</security>
<page root="false" guid="c5d81adb-1dee-43b6-a409-23d7d7408aca" dataid="5d0db61f2ea96597af39fd8857027da0">
<title>Contact Us</title>
<path>//AEM_Migration/contact-us</path>
<etag>f8d977554e3b8f8bcb333081745b8e5a</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="8759" />
</page>
<security dataid="903e95f32380616060ec570bd251ac3e">
<path>//AEM_Migration/contact-us</path>
</security>
<page root="false" guid="7b853188-20bc-4431-a9ed-fef1f534422a" dataid="4a96617935221a600596bcd9885f234d">
<title>Moments That Matter</title>
<path>//AEM_Migration/blog_moments-that-matter</path>
<etag>ac8d6d59ac7eca66a87ce016ba69b0d4</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1211" />
</page>
<security dataid="4d900f3aadecfd13ee1850a8feb1e196">
<path>//AEM_Migration/blog_moments-that-matter</path>
</security>
<page root="false" guid="fa36c3ce-5514-40e5-8f8b-a2186441d328" dataid="9a341c27528e9378d09356712ea32b77">
<title>Whats In A Name</title>
<path>//AEM_Migration/blog_whats-in-a-name</path>
<etag>951a5e06467c18e59209dc0816641ae5</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="962" />
</page>
<security dataid="566e57fd6d143249cf0af47c3a3d1d95">
<path>//AEM_Migration/blog_whats-in-a-name</path>
</security>
<page root="false" guid="247984a3-cb9f-4811-9d53-1722ca03286d" dataid="59f9e917bb00d1a8661b9968cca1da4a">
<title>Brew Better Days</title>
<path>//AEM_Migration/blog_brew-better-days</path>
<etag>2731351585c0456d91ce22460fcbb993</etag>
<date.modified>2025-12-16T08:58:56Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1242" />
</page>
<security dataid="eca53bf29145e84c195c0e4b37799a55">
<path>//AEM_Migration/blog_brew-better-days</path>
</security>
</manifest>
<map>
<item dataid="2721510f02f2d4fb2122d7b17ec9bf58" path="relative/AEM_Migration/page.html" />
<item dataid="da4a6c83573ec6da8b0772eb9ac0a9d3" path="relative/AEM_Migration/security.dat" />
<item dataid="d25ce3592d7fc076719df31004a39197" path="relative/AEM_Migration/blog_cafe-vibes/page.html" />
<item dataid="8d2b1134865967dfedbd818d4ce43e73" path="relative/AEM_Migration/blog_cafe-vibes/security.dat" />
<item dataid="5d0db61f2ea96597af39fd8857027da0" path="relative/AEM_Migration/contact-us/page.html" />
<item dataid="903e95f32380616060ec570bd251ac3e" path="relative/AEM_Migration/contact-us/security.dat" />
<item dataid="4a96617935221a600596bcd9885f234d" path="relative/AEM_Migration/blog_moments-that-matter/page.html" />
<item dataid="4d900f3aadecfd13ee1850a8feb1e196" path="relative/AEM_Migration/blog_moments-that-matter/security.dat" />
<item dataid="9a341c27528e9378d09356712ea32b77" path="relative/AEM_Migration/blog_whats-in-a-name/page.html" />
<item dataid="566e57fd6d143249cf0af47c3a3d1d95" path="relative/AEM_Migration/blog_whats-in-a-name/security.dat" />
<item dataid="59f9e917bb00d1a8661b9968cca1da4a" path="relative/AEM_Migration/blog_brew-better-days/page.html" />
<item dataid="eca53bf29145e84c195c0e4b37799a55" path="relative/AEM_Migration/blog_brew-better-days/security.dat" />
</map>
</package>