<!DOCTYPE html>
<html>
<head><title>Whats In A Name</title></head>
<body>
<main>
<div>
<div class="hero">
<div>
<div><a href="/content/dam/shared/boilerplate-frescopa/en/stock/Landscape/Frescopa%20coffee%20landscape%20109.png">/content/dam/shared/boilerplate-frescopa/en/stock/Landscape/Frescopa%20coffee%20landscape%20109.png</a></div>
</div>
<div>
<div>
<h1 id="whats-in-a-name-the-meaning-and-mischief-behind-frescopa">“What’s in a Name? The Meaning (and Mischief) Behind ‘Frescopa’</h1>
</div>
</div>
</div>
<p>A playful deep dive into the fictional etymology, hidden meanings, or alternate taglines of the Frescopa brand. Fun for humanizing the brand voice.</p>
<div class="section-metadata">
<div>
<div></div>
</div>
</div>
</div>
</main>
</body>
</html>