<?xml version="1.0" encoding="utf-8"?>
<package>
<manifest date.created="2025-12-16T08:21:09Z" preserve-local="false" content-modifier="html">
<page root="true" guid="1c5d01e0-2ac5-4639-802b-433ecd542cd8" dataid="2721510f02f2d4fb2122d7b17ec9bf58">
<title>AEM Migration</title>
<path>//AEM_Migration</path>
<etag>6ee4dda44d50939573af1cf4e384be27</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="246" />
</page>
<security dataid="da4a6c83573ec6da8b0772eb9ac0a9d3">
<path>//AEM_Migration</path>
</security>
<page root="false" guid="047896e3-b886-4e6d-bd8f-be35e2809c7a" dataid="d25ce3592d7fc076719df31004a39197">
<title>Cafe Vibes</title>
<path>//AEM_Migration/blog_cafe-vibes</path>
<etag>21d9d0a22374f2ceb4b6c4d8983fc993</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3738" />
</page>
<security dataid="8d2b1134865967dfedbd818d4ce43e73">
<path>//AEM_Migration/blog_cafe-vibes</path>
</security>
<page root="false" guid="c4d3872a-e3e5-4594-ba60-3460828f1226" dataid="5d0db61f2ea96597af39fd8857027da0">
<title>Contact Us</title>
<path>//AEM_Migration/contact-us</path>
<etag>c0ba76c93a35c00fd5ec6db3806c594d</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="8672" />
</page>
<security dataid="903e95f32380616060ec570bd251ac3e">
<path>//AEM_Migration/contact-us</path>
</security>
<page root="false" guid="2126f5c2-bcf8-49d6-9965-790e24fc58bc" dataid="4a96617935221a600596bcd9885f234d">
<title>Moments That Matter</title>
<path>//AEM_Migration/blog_moments-that-matter</path>
<etag>1d55a7fb1baebedc518fe41d06f8164b</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1115" />
</page>
<security dataid="4d900f3aadecfd13ee1850a8feb1e196">
<path>//AEM_Migration/blog_moments-that-matter</path>
</security>
<page root="false" guid="5a436e2c-3d1a-48b7-b96d-826748282a1a" dataid="9a341c27528e9378d09356712ea32b77">
<title>Whats In A Name</title>
<path>//AEM_Migration/blog_whats-in-a-name</path>
<etag>e5fae1ef56d2218ab5966e30fe541cbc</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="870" />
</page>
<security dataid="566e57fd6d143249cf0af47c3a3d1d95">
<path>//AEM_Migration/blog_whats-in-a-name</path>
</security>
<page root="false" guid="40a2ee98-7e38-40d0-8211-c379297376ad" dataid="59f9e917bb00d1a8661b9968cca1da4a">
<title>Brew Better Days</title>
<path>//AEM_Migration/blog_brew-better-days</path>
<etag>5ea2a1a0f86cd5ed49dd2111d9755675</etag>
<date.modified>2025-12-16T08:21:09Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1149" />
</page>
<security dataid="eca53bf29145e84c195c0e4b37799a55">
<path>//AEM_Migration/blog_brew-better-days</path>
</security>
</manifest>
<map>
<item dataid="2721510f02f2d4fb2122d7b17ec9bf58" path="relative/AEM_Migration/page.html" />
<item dataid="da4a6c83573ec6da8b0772eb9ac0a9d3" path="relative/AEM_Migration/security.dat" />
<item dataid="d25ce3592d7fc076719df31004a39197" path="relative/AEM_Migration/blog_cafe-vibes/page.html" />
<item dataid="8d2b1134865967dfedbd818d4ce43e73" path="relative/AEM_Migration/blog_cafe-vibes/security.dat" />
<item dataid="5d0db61f2ea96597af39fd8857027da0" path="relative/AEM_Migration/contact-us/page.html" />
<item dataid="903e95f32380616060ec570bd251ac3e" path="relative/AEM_Migration/contact-us/security.dat" />
<item dataid="4a96617935221a600596bcd9885f234d" path="relative/AEM_Migration/blog_moments-that-matter/page.html" />
<item dataid="4d900f3aadecfd13ee1850a8feb1e196" path="relative/AEM_Migration/blog_moments-that-matter/security.dat" />
<item dataid="9a341c27528e9378d09356712ea32b77" path="relative/AEM_Migration/blog_whats-in-a-name/page.html" />
<item dataid="566e57fd6d143249cf0af47c3a3d1d95" path="relative/AEM_Migration/blog_whats-in-a-name/security.dat" />
<item dataid="59f9e917bb00d1a8661b9968cca1da4a" path="relative/AEM_Migration/blog_brew-better-days/page.html" />
<item dataid="eca53bf29145e84c195c0e4b37799a55" path="relative/AEM_Migration/blog_brew-better-days/security.dat" />
</map>
</package>