<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="hero">
<div>
<div>
<picture>
<source media="(min-width: 600px)" srcset="./media_1db9cf46780b5911d3d10732ff75f7a1d4004c759.png?width=2000&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source srcset="./media_1db9cf46780b5911d3d10732ff75f7a1d4004c759.png?width=750&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source media="(min-width: 600px)" srcset="./media_1db9cf46780b5911d3d10732ff75f7a1d4004c759.png?width=2000&amp;format=png&amp;optimize=medium" type="image/png"/>
<img alt="" height="2880" loading="lazy" src="./media_1db9cf46780b5911d3d10732ff75f7a1d4004c759.png?width=750&amp;format=png&amp;optimize=medium" width="3600"/>
</picture>
</div>
</div>
<div>
<div>
<h1 id="behind-the-beans-how-frescopa-crafts-coffee-moments-that-matter">Behind the Beans: How Frescopa Crafts Coffee Moments That Matter</h1>
<h1 id=""></h1>
</div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>