<html><head><title mt-export-translate="no">Community Member Welcome Page</title><link rel="stylesheet" type="text/css" href="../../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">Community Member Welcome Page</h1><p class="mt-script-comment">Replace this code block with your own content for a customized Community Member Welcome&nbsp;experience</p><pre class="script" mt-export-translate="no">template('MindTouch/' .. site.idf.version .. '/Views/Welcome/Community', {
    username: user.displayname ?? user.name,
    returnurl: __request.args['returntotitle'] ?? '/'
});</pre><br /></body></html>