<!DOCTYPE html>
<html>
<head>
<title>Business</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser light left">
<div>
<div>
<picture>
<source media="(min-width: 600px)" srcset="./media_1e5f3758518e2910fa837c9b8178ca4c1b136ee43.png?width=2000&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source srcset="./media_1e5f3758518e2910fa837c9b8178ca4c1b136ee43.png?width=750&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source media="(min-width: 600px)" srcset="./media_1e5f3758518e2910fa837c9b8178ca4c1b136ee43.png?width=2000&amp;format=png&amp;optimize=medium" type="image/png"/>
<img alt="" height="480" loading="lazy" src="./media_1e5f3758518e2910fa837c9b8178ca4c1b136ee43.png?width=750&amp;format=png&amp;optimize=medium" width="1360"/>
</picture>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h3 id="frescopa-for-business">Frescopa for Business</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>