<!DOCTYPE html>
<html>
<head>
<title>Machines</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left half-height frescopa-background-blue">
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h3 id="frescopa-coffee-machines">Frescopa Coffee Machines</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<div class="product-list-page">
<div>
<div>urlPath</div>
<div>coffee-machines</div>
</div>
</div>
</div>
<div>
<div class="form">
<div>
<div>
<pre><code>                "{\"id\":\"L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9tYWNoaW5lcy9qY3I6Y29udGVudC9yb290L3NlY3Rpb25fMTgzNDcyMzI5L2Zvcm0=\",\"fieldType\":\"form\",\"action\":\"\/adobe\/forms\/af\/submit\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9tYWNoaW5lcy9qY3I6Y29udGVudC9yb290L3NlY3Rpb25fMTgzNDcyMzI5L2Zvcm0=\",\"properties\":{\"fd:changeEventBehaviour\":\"deps\",\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\",\"fd:schemaType\":\"BASIC\",\"fd:isHamburgerMenuEnabled\":false,\"fd:roleAttribute\":null,\"fd:formDataEnabled\":false,\"fd:customFunctionsUrl\":\"\/adobe\/forms\/af\/customfunctions\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9tYWNoaW5lcy9qY3I6Y29udGVudC9yb290L3NlY3Rpb25fMTgzNDcyMzI5L2Zvcm0=\",\"fd:dataUrl\":\"\/adobe\/forms\/af\/data\/L2NvbnRlbnQvMjAyNS81MC9kYXJpbmdqYWd1YXIwNDY4Ni9lbi9tYWNoaW5lcy9qY3I6Y29udGVudC9yb290L3NlY3Rpb25fMTgzNDcyMzI5L2Zvcm0=\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"lang\":\"en-US\",\":itemsOrder\":[\"text\",\"panelcontainer\",\"submit\"],\"metadata\":{\"version\":\"1.0.0\",\"grammar\":\"json-formula-1.0.0\"},\"adaptiveform\":\"0.15.2\",\":type\":\"fd\/franklin\/components\/form\/v1\/form\",\":items\":{\"text\":{\"id\":\"text-9bb89c218b\",\"fieldType\":\"plain-text\",\"name\":\"text1741604206940\",\"value\":\"\\u003Cp\\u003E\\u0026nbsp;\\u003C\/p\\u003E\\n\\u003Ch3\\u003EEnquiry form\\u003C\/h3\\u003E\\n\\u003Cp data-start=\\\"135\\\" data-end=\\\"322\\\"\\u003ELooking for a high-quality coffee machine to elevate your coffee experience? Whether you\\u0027re a home barista or need a professional-grade machine for your business, we\\u0026rsquo;ve got you covered.\\u003C\/p\\u003E\\n\\u003Cp data-start=\\\"324\\\" data-end=\\\"509\\\"\\u003EFill out the form below to register your interest.\\u003C\/p\\u003E\\n\\u003Cp\\u003E\\u0026nbsp;\\u003C\/p\\u003E\",\"visible\":true,\"richText\":true,\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/text\"},\":type\":\"core\/fd\/components\/form\/text\/v1\/text\"},\"panelcontainer\":{\"id\":\"panelcontainer-ff9d1d156e\",\"fieldType\":\"panel\",\"name\":\"enquiry_form\",\"label\":{\"visible\":false,\"value\":\"Enquiry Form\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false,\"dorExcludeTitle\":false,\"dorExcludeDescription\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\"},\":itemsOrder\":[\"firstName\",\"middleName\",\"lastName\",\"emailAddress\",\"phoneNumber\",\"preferredCoffeeMachine\",\"preferredPaymentMethod\",\"quantityRequired\",\"budgetRange\",\"textinput\",\"termsAndConditions\"],\":type\":\"core\/fd\/components\/form\/panelcontainer\/v1\/panelcontainer\",\":items\":{\"firstName\":{\"id\":\"textinput-ba687deeac\",\"fieldType\":\"text-input\",\"name\":\"firstName\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"First Name\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/firstName\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"middleName\":{\"id\":\"textinput-884c988750\",\"fieldType\":\"text-input\",\"name\":\"middleName\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Middle Name\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/middleName\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"lastName\":{\"id\":\"textinput-a443fdc07f\",\"fieldType\":\"text-input\",\"name\":\"lastName\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Last Name\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/lastName\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"emailAddress\":{\"id\":\"emailinput-baf2b07370\",\"fieldType\":\"email\",\"name\":\"emailAddress\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Email\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/emailAddress\"},\":type\":\"core\/fd\/components\/form\/emailinput\/v1\/emailinput\"},\"phoneNumber\":{\"id\":\"textinput-b2fa381a3a\",\"fieldType\":\"text-input\",\"name\":\"phoneNumber\",\"visible\":true,\"type\":\"string\",\"required\":true,\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Phone Number\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/phoneNumber\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"preferredCoffeeMachine\":{\"id\":\"dropdown-4c8a83fe11\",\"fieldType\":\"drop-down\",\"name\":\"preferredCoffeeMachine\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"readOnly\":false,\"enforceEnum\":true,\"enumNames\":[\"Fresco Original\",\"Fresco Expresso\",\"Fresco Deluxe\"],\"label\":{\"value\":\"Preferred Coffee Machine\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/preferredCoffeeMachine\"},\"enum\":[\"Original\",\"Expresso\",\"Deluxe\"],\":type\":\"core\/fd\/components\/form\/dropdown\/v1\/dropdown\"},\"preferredPaymentMethod\":{\"id\":\"dropdown-907f10d69b\",\"fieldType\":\"drop-down\",\"name\":\"preferredPaymentMethod\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"readOnly\":false,\"enforceEnum\":true,\"label\":{\"value\":\"Preferred Payment Method\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/preferredPaymentMethod\"},\"enum\":[\"Credit Card\",\"Cash on Delivery\"],\":type\":\"core\/fd\/components\/form\/dropdown\/v1\/dropdown\"},\"quantityRequired\":{\"id\":\"numberinput-ce1c78dc84\",\"fieldType\":\"number-input\",\"name\":\"quantityRequired\",\"visible\":true,\"type\":\"number\",\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Quantity Required\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/quantityRequired\"},\":type\":\"core\/fd\/components\/form\/numberinput\/v1\/numberinput\"},\"budgetRange\":{\"id\":\"numberinput-506ddb4394\",\"fieldType\":\"number-input\",\"name\":\"budgetRange\",\"visible\":true,\"type\":\"number\",\"enabled\":true,\"readOnly\":false,\"label\":{\"value\":\"Budget Range\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/budgetRange\"},\":type\":\"core\/fd\/components\/form\/numberinput\/v1\/numberinput\"},\"textinput\":{\"id\":\"textinput-f54eb71fa7\",\"fieldType\":\"multiline-input\",\"name\":\"purpose\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"label\":{\"value\":\"Purpose of Purchase\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/textinput\"},\":type\":\"core\/fd\/components\/form\/textinput\/v1\/textinput\"},\"termsAndConditions\":{\"id\":\"checkboxgroup-b9787dfe7c\",\"fieldType\":\"checkbox-group\",\"name\":\"termsAndConditions\",\"visible\":true,\"description\":\"\\u003Cp\\u003EI understand that my personal data will be processed in accordance with Frescopa Privacy Policy . I confirm I am above 18 years of age and upon submitting this form, I agree to being contacted by Frescopa on any physical\/digital\/social platforms. I understand that I can withdraw my consent at any time.*\\u003C\/p\\u003E\",\"type\":\"string\",\"enabled\":true,\"readOnly\":false,\"enforceEnum\":true,\"enumNames\":[\"I agree to the Terms \\u0026 Conditions\"],\"label\":{\"visible\":false,\"value\":\"I agree to the Terms \\u0026 Conditions\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\"properties\":{\"afs:layout\":{\"orientation\":\"horizontal\"},\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/panelcontainer\/termsAndConditions\"},\"enum\":[\"agree\"],\":type\":\"core\/fd\/components\/form\/checkboxgroup\/v1\/checkboxgroup\"}}},\"submit\":{\"id\":\"submit-7367c9d23f\",\"fieldType\":\"button\",\"name\":\"submit1741604417302\",\"visible\":true,\"type\":\"string\",\"enabled\":true,\"buttonType\":\"submit\",\"properties\":{\"fd:dor\":{\"dorExclusion\":false},\"fd:path\":\"\/content\/2025\/50\/daringjaguar04686\/en\/machines\/jcr:content\/root\/section_183472329\/form\/submit\",\"fd:buttonType\":\"submit\"},\"label\":{\"value\":\"Submit\"},\"events\":{\"custom:setProperty\":[\"$event.payload\"]},\":type\":\"core\/fd\/components\/form\/actions\/submit\/v1\/submit\"}}}"

</code></pre>
</div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>