<html><head><title mt-export-translate="no">Template:custom page template</title><link rel="stylesheet" type="text/css" href="../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="true" /></link></head><body><h1 class="mt-export-title">Template:custom page template</h1><h2>This is the new header</h2>

<table class="mt-responsive-table">
    <tbody>
        <tr>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
        </tr>
        <tr>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
            <td class="mt-noheading">&nbsp;</td>
        </tr>
    </tbody>
</table>

<p>&nbsp;</p>

<div class="comment">
<div class="mt-comment-meta">
<div class="mt-comment-author">Jake</div>
<time class="mt-comment-datetime" datetime="2022-02-08T15:41:55.501Z">Feb 8, 2022, 7:41 AM</time></div>

<div class="mt-comment-content">
<p>please make sure that you are adding xyz</p>
</div>
</div>

<p>&nbsp;</p>
</body></html>