<?xml version="1.0" encoding="utf-8"?>
<package>
<manifest date.created="2025-12-16T08:33:42Z" preserve-local="false" content-modifier="html">
<page root="true" guid="147a7ec5-e87f-4b7f-b2c7-67a3363c8b4e" dataid="2721510f02f2d4fb2122d7b17ec9bf58">
<title>AEM Migration</title>
<path>//AEM_Migration</path>
<etag>48840f2a3ece91619f47ab496755c353</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="336" />
</page>
<security dataid="da4a6c83573ec6da8b0772eb9ac0a9d3">
<path>//AEM_Migration</path>
</security>
<page root="false" guid="971e5280-6b35-4100-a5bd-79de83b35141" dataid="d25ce3592d7fc076719df31004a39197">
<title>Cafe Vibes</title>
<path>//AEM_Migration/blog_cafe-vibes</path>
<etag>58ad53acf8b6ac782bf852eca2d3ac0a</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3825" />
</page>
<security dataid="8d2b1134865967dfedbd818d4ce43e73">
<path>//AEM_Migration/blog_cafe-vibes</path>
</security>
<page root="false" guid="f4fecb5e-f549-467a-90a0-4771b5f644f3" dataid="5d0db61f2ea96597af39fd8857027da0">
<title>Contact Us</title>
<path>//AEM_Migration/contact-us</path>
<etag>f8d977554e3b8f8bcb333081745b8e5a</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="8759" />
</page>
<security dataid="903e95f32380616060ec570bd251ac3e">
<path>//AEM_Migration/contact-us</path>
</security>
<page root="false" guid="9f2d245d-c080-43d9-bc22-6037435e953b" dataid="4a96617935221a600596bcd9885f234d">
<title>Moments That Matter</title>
<path>//AEM_Migration/blog_moments-that-matter</path>
<etag>ac8d6d59ac7eca66a87ce016ba69b0d4</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1211" />
</page>
<security dataid="4d900f3aadecfd13ee1850a8feb1e196">
<path>//AEM_Migration/blog_moments-that-matter</path>
</security>
<page root="false" guid="aba4b45d-463f-4a95-a02a-70d273d7147e" dataid="9a341c27528e9378d09356712ea32b77">
<title>Whats In A Name</title>
<path>//AEM_Migration/blog_whats-in-a-name</path>
<etag>951a5e06467c18e59209dc0816641ae5</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="962" />
</page>
<security dataid="566e57fd6d143249cf0af47c3a3d1d95">
<path>//AEM_Migration/blog_whats-in-a-name</path>
</security>
<page root="false" guid="51868a26-9f57-4a90-9c12-ec3166e6869a" dataid="59f9e917bb00d1a8661b9968cca1da4a">
<title>Brew Better Days</title>
<path>//AEM_Migration/blog_brew-better-days</path>
<etag>2731351585c0456d91ce22460fcbb993</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1242" />
</page>
<security dataid="eca53bf29145e84c195c0e4b37799a55">
<path>//AEM_Migration/blog_brew-better-days</path>
</security>
<page root="false" guid="f79b7fc8-3ab7-4ac0-b5ce-6e606804af84" dataid="41ede8fce77aee8de3e135e8730857dc">
<title>About Us</title>
<path>//AEM_Migration/about-us</path>
<etag>2cd248afd96461b747fe26c13521f5ee</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1835" />
</page>
<security dataid="076eb03279d2fbcc28d1593b808b3f01">
<path>//AEM_Migration/about-us</path>
</security>
<page root="false" guid="cd6044f5-dc29-43b9-b3dd-70deb6ac5c98" dataid="7af6473b2217056d58f47530a9caa23f">
<title>Accessories</title>
<path>//AEM_Migration/accessories</path>
<etag>65c013980ac02d00b327a7b231c687ee</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="751" />
</page>
<security dataid="2d90b2108864922d1b3213b8bb287ba8">
<path>//AEM_Migration/accessories</path>
</security>
<page root="false" guid="51932ab5-a8a9-4070-9c68-655447f4fe3b" dataid="e94e1ed1778aa78770723a68997e85aa">
<title>Blog</title>
<path>//AEM_Migration/blog</path>
<etag>86ffcd79c4c3e990effc2eabe8d92eaf</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="748" />
</page>
<security dataid="c902ea5684622a86d80b56e81c2eda5d">
<path>//AEM_Migration/blog</path>
</security>
<page root="false" guid="e414ed8e-ee6c-46af-8f22-0c5b5b1422dd" dataid="08984a0d397d606f853e3f46bee4e287">
<title>Business</title>
<path>//AEM_Migration/business</path>
<etag>e90ccbc5fef11f0d81905e966d1434fb</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1236" />
</page>
<security dataid="86b84dbbb85f96fc4755524bde29dcb7">
<path>//AEM_Migration/business</path>
</security>
<page root="false" guid="9f145400-975f-4637-8feb-2a6607922c02" dataid="4d492458419d97a54656fcf4f8621e89">
<title>Coffee</title>
<path>//AEM_Migration/coffee</path>
<etag>28d43616e1020117fc5df5488b60e6bd</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1898" />
</page>
<security dataid="026ae2fac3a60657f55e4b40dc482968">
<path>//AEM_Migration/coffee</path>
</security>
<page root="false" guid="3cc9d889-5f47-4fa4-914b-6e91bc31f372" dataid="938a9ded0211f9d8e3061a86feabca5b">
<title>Locations</title>
<path>//AEM_Migration/locations</path>
<etag>393d006e3db530a99bf4011e488ea334</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="440" />
</page>
<security dataid="7401cb4b33e2f9a33c187d53104bbf1d">
<path>//AEM_Migration/locations</path>
</security>
<page root="false" guid="93182893-8e84-4a78-a136-eb1c2874469b" dataid="2c99cc3c67a9346a2850fb918fe738b0">
<title>Machines</title>
<path>//AEM_Migration/machines</path>
<etag>6d3485ee18f2bcb3417870e54889f177</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="11222" />
</page>
<security dataid="c247f704d043a2726d8c50ab005c8030">
<path>//AEM_Migration/machines</path>
</security>
<page root="false" guid="68475d97-5474-466e-9134-316146afd4c7" dataid="f0cc711b02eb7a640056374066359b11">
<title>Sustainability</title>
<path>//AEM_Migration/sustainability</path>
<etag>b78a2dd8ff85f7a59a8a72efec5a732d</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1188" />
</page>
<security dataid="680c2d305f13d9df30dc20ac8237abff">
<path>//AEM_Migration/sustainability</path>
</security>
<page root="false" guid="f243f71a-b6de-476b-a05f-a524b2b01d5d" dataid="f6b277f723da132c09a1f0ba25e34f52">
<title>Search</title>
<path>//AEM_Migration/search</path>
<etag>a792e7f468eff41234692efec969d88f</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="309" />
</page>
<security dataid="a093613b6b60f76a733e3bf3b4604aef">
<path>//AEM_Migration/search</path>
</security>
<page root="false" guid="9e8e0855-73d4-4c99-a306-7f32fa4174a6" dataid="32a64f7dbbc4ad26f641ffef52f97313">
<title>Nav</title>
<path>//AEM_Migration/nav</path>
<etag>9f7839d6f59a5d23ca50e4d42e957c16</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="867" />
</page>
<security dataid="a4fa54d7aa426ea7564d1acbba5e6860">
<path>//AEM_Migration/nav</path>
</security>
<page root="false" guid="1a2397c1-413c-426a-89d8-7c31c7aec863" dataid="e6e9a66c73ffdc776c414172194793b1">
<title>Signup</title>
<path>//AEM_Migration/signup</path>
<etag>50ac5c24beef9da6d7ed15ca56cfbcb0</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="7117" />
</page>
<security dataid="218603daa4ccb903dac1a6cb879e1bc3">
<path>//AEM_Migration/signup</path>
</security>
<page root="false" guid="152d5b81-c914-4647-8e28-e3cb248ff9c4" dataid="dec491c4ef766b80d553c6ffa442af33">
<title>Quiz</title>
<path>//AEM_Migration/quiz</path>
<etag>c97d2ca6dbe6623dc4e3894e8826b1d8</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1498" />
</page>
<security dataid="895b6ab5e194ccdda88f10cae1008be9">
<path>//AEM_Migration/quiz</path>
</security>
<page root="false" guid="03b8cf57-7b58-44a6-b4f9-e8c180850e30" dataid="aa4d0d8ef250892f216c31ce9f2d3e7e">
<title>Tea</title>
<path>//AEM_Migration/tea</path>
<etag>a71587a1ac71c42870415391101fd954</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="720" />
</page>
<security dataid="d7399606fa08fe2acac6b863ba51edbf">
<path>//AEM_Migration/tea</path>
</security>
<page root="false" guid="c960aea9-7c96-42f1-a6d4-c64ceb0ed95d" dataid="9803c09fe91181fa6c2ec7f46a71443d">
<title>Jp</title>
<path>//AEM_Migration/jp</path>
<etag>e5f7fabf4f33447d878c6ab4b4c93c4a</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="305" />
</page>
<security dataid="7bcc10b78ea1d63d8ef7831b950b7d41">
<path>//AEM_Migration/jp</path>
</security>
<page root="false" guid="aaa7c1dc-c142-406c-b00b-2d4f7fbf71b6" dataid="3e28d2b3d2471b9e63ce61034d19cc93">
<title>Challenger 1</title>
<path>//AEM_Migration/experiments_value-prop-headline-test_challenger-1</path>
<etag>ed1b5ac58ff2fadde9d8644ef69fef97</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3821" />
</page>
<security dataid="86f4c7c71cc0749c43adeff5144f8367">
<path>//AEM_Migration/experiments_value-prop-headline-test_challenger-1</path>
</security>
<page root="false" guid="75d35e31-b5fd-4e4b-8164-b25bd610f471" dataid="fc3fc96b31a04d25e5b62a712383fc69">
<title>Subscription</title>
<path>//AEM_Migration/subscription</path>
<etag>d156fa75ed1e209801dac5b8477fffb5</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3782" />
</page>
<security dataid="c40a3059783d02dcdf5ecb8d89855726">
<path>//AEM_Migration/subscription</path>
</security>
<page root="false" guid="5ab5308c-d79a-4c74-87c6-0849d3faddbb" dataid="0950156af440466b9d8958c235189d5e">
<title>Forms Demo</title>
<path>//AEM_Migration/subscription_article-page1_forms-demo</path>
<etag>a52fc11559cf7cd82d0caaef6718f83d</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="313" />
</page>
<security dataid="a1a5b0d75e5187434484660cee603b2f">
<path>//AEM_Migration/subscription_article-page1_forms-demo</path>
</security>
<page root="false" guid="b8b1dc1d-535b-482a-bf40-c0ff746cb95b" dataid="09df5bc54f5b7c63872dc5af98388bbd">
<title>Article Page1</title>
<path>//AEM_Migration/subscription_article-page1</path>
<etag>3c5cfd02cab588e0f0124080212a7a0c</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1936" />
</page>
<security dataid="19e137a095b2a19aca0280d419021344">
<path>//AEM_Migration/subscription_article-page1</path>
</security>
<page root="false" guid="382b787e-5796-47c7-8191-dc0c64e8fee3" dataid="d622a1923c9fa12d0c99e0faf54f67a9">
<title>Footer</title>
<path>//AEM_Migration/footer</path>
<etag>df7420c77f4f5bc181a16c27fd1cfd3d</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1888" />
</page>
<security dataid="56855b72ec3b67a5a7079373f5f73d3e">
<path>//AEM_Migration/footer</path>
</security>
<page root="false" guid="fc772fa4-30ad-4066-bcd4-24a3b38ca9ab" dataid="69d32446ee30d08743cc2523cd3fe5c6">
<title>Placeholders</title>
<path>//AEM_Migration/placeholders</path>
<etag>e0d2937aa716e02d34282829064a2209</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="315" />
</page>
<security dataid="e01dc7ac5d60422d2d3f191ec5169cba">
<path>//AEM_Migration/placeholders</path>
</security>
<page root="false" guid="ba4a794d-17a9-405c-84f3-bd8faff54b89" dataid="a8c5072410614e214e74259ff9161e08">
<title>Es</title>
<path>//AEM_Migration/es</path>
<etag>33cda276385e561cec375225632cae78</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="305" />
</page>
<security dataid="6cddcf4d50ccc76980c1e1d98c17905f">
<path>//AEM_Migration/es</path>
</security>
<page root="false" guid="d1d8ebba-82a7-4cd2-9982-691400371620" dataid="3fd89f23d4709a706fd8bd3d8a50720b">
<title>Article Page</title>
<path>//AEM_Migration/subscription_article-page</path>
<etag>acdd3f57a552f3d1d55928b02b064bfe</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="5754" />
</page>
<security dataid="99bd71c859cd2996c08a396e687b42bf">
<path>//AEM_Migration/subscription_article-page</path>
</security>
<page root="false" guid="7b4fe85a-1796-4255-b076-63380362c3cc" dataid="0bdd03a050816e7a7160cdf8839e46a4">
<title>En</title>
<path>//AEM_Migration/en</path>
<etag>3c1bb126bd5961465b7a41ee831e2b92</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="305" />
</page>
<security dataid="17fcd67a68f1dcda8dc6472c416949f2">
<path>//AEM_Migration/en</path>
</security>
<page root="false" guid="238ed66b-2a94-469b-92ff-df04e104d352" dataid="611a3e7985f99cc64e0b8f74d4d542a5">
<title>Fr</title>
<path>//AEM_Migration/fr</path>
<etag>13a7a872ca44e66437d441e1ed5bf2da</etag>
<date.modified>2025-12-16T08:33:42Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="305" />
</page>
<security dataid="0b4fc44275aa58627bb27954b237390b">
<path>//AEM_Migration/fr</path>
</security>
</manifest>
<map>
<item dataid="2721510f02f2d4fb2122d7b17ec9bf58" path="relative/AEM_Migration/page.html" />
<item dataid="da4a6c83573ec6da8b0772eb9ac0a9d3" path="relative/AEM_Migration/security.dat" />
<item dataid="d25ce3592d7fc076719df31004a39197" path="relative/AEM_Migration/blog_cafe-vibes/page.html" />
<item dataid="8d2b1134865967dfedbd818d4ce43e73" path="relative/AEM_Migration/blog_cafe-vibes/security.dat" />
<item dataid="5d0db61f2ea96597af39fd8857027da0" path="relative/AEM_Migration/contact-us/page.html" />
<item dataid="903e95f32380616060ec570bd251ac3e" path="relative/AEM_Migration/contact-us/security.dat" />
<item dataid="4a96617935221a600596bcd9885f234d" path="relative/AEM_Migration/blog_moments-that-matter/page.html" />
<item dataid="4d900f3aadecfd13ee1850a8feb1e196" path="relative/AEM_Migration/blog_moments-that-matter/security.dat" />
<item dataid="9a341c27528e9378d09356712ea32b77" path="relative/AEM_Migration/blog_whats-in-a-name/page.html" />
<item dataid="566e57fd6d143249cf0af47c3a3d1d95" path="relative/AEM_Migration/blog_whats-in-a-name/security.dat" />
<item dataid="59f9e917bb00d1a8661b9968cca1da4a" path="relative/AEM_Migration/blog_brew-better-days/page.html" />
<item dataid="eca53bf29145e84c195c0e4b37799a55" path="relative/AEM_Migration/blog_brew-better-days/security.dat" />
<item dataid="41ede8fce77aee8de3e135e8730857dc" path="relative/AEM_Migration/about-us/page.html" />
<item dataid="076eb03279d2fbcc28d1593b808b3f01" path="relative/AEM_Migration/about-us/security.dat" />
<item dataid="7af6473b2217056d58f47530a9caa23f" path="relative/AEM_Migration/accessories/page.html" />
<item dataid="2d90b2108864922d1b3213b8bb287ba8" path="relative/AEM_Migration/accessories/security.dat" />
<item dataid="e94e1ed1778aa78770723a68997e85aa" path="relative/AEM_Migration/blog/page.html" />
<item dataid="c902ea5684622a86d80b56e81c2eda5d" path="relative/AEM_Migration/blog/security.dat" />
<item dataid="08984a0d397d606f853e3f46bee4e287" path="relative/AEM_Migration/business/page.html" />
<item dataid="86b84dbbb85f96fc4755524bde29dcb7" path="relative/AEM_Migration/business/security.dat" />
<item dataid="4d492458419d97a54656fcf4f8621e89" path="relative/AEM_Migration/coffee/page.html" />
<item dataid="026ae2fac3a60657f55e4b40dc482968" path="relative/AEM_Migration/coffee/security.dat" />
<item dataid="938a9ded0211f9d8e3061a86feabca5b" path="relative/AEM_Migration/locations/page.html" />
<item dataid="7401cb4b33e2f9a33c187d53104bbf1d" path="relative/AEM_Migration/locations/security.dat" />
<item dataid="2c99cc3c67a9346a2850fb918fe738b0" path="relative/AEM_Migration/machines/page.html" />
<item dataid="c247f704d043a2726d8c50ab005c8030" path="relative/AEM_Migration/machines/security.dat" />
<item dataid="f0cc711b02eb7a640056374066359b11" path="relative/AEM_Migration/sustainability/page.html" />
<item dataid="680c2d305f13d9df30dc20ac8237abff" path="relative/AEM_Migration/sustainability/security.dat" />
<item dataid="f6b277f723da132c09a1f0ba25e34f52" path="relative/AEM_Migration/search/page.html" />
<item dataid="a093613b6b60f76a733e3bf3b4604aef" path="relative/AEM_Migration/search/security.dat" />
<item dataid="32a64f7dbbc4ad26f641ffef52f97313" path="relative/AEM_Migration/nav/page.html" />
<item dataid="a4fa54d7aa426ea7564d1acbba5e6860" path="relative/AEM_Migration/nav/security.dat" />
<item dataid="e6e9a66c73ffdc776c414172194793b1" path="relative/AEM_Migration/signup/page.html" />
<item dataid="218603daa4ccb903dac1a6cb879e1bc3" path="relative/AEM_Migration/signup/security.dat" />
<item dataid="dec491c4ef766b80d553c6ffa442af33" path="relative/AEM_Migration/quiz/page.html" />
<item dataid="895b6ab5e194ccdda88f10cae1008be9" path="relative/AEM_Migration/quiz/security.dat" />
<item dataid="aa4d0d8ef250892f216c31ce9f2d3e7e" path="relative/AEM_Migration/tea/page.html" />
<item dataid="d7399606fa08fe2acac6b863ba51edbf" path="relative/AEM_Migration/tea/security.dat" />
<item dataid="9803c09fe91181fa6c2ec7f46a71443d" path="relative/AEM_Migration/jp/page.html" />
<item dataid="7bcc10b78ea1d63d8ef7831b950b7d41" path="relative/AEM_Migration/jp/security.dat" />
<item dataid="3e28d2b3d2471b9e63ce61034d19cc93" path="relative/AEM_Migration/experiments_value-prop-headline-test_challenger-1/page.html" />
<item dataid="86f4c7c71cc0749c43adeff5144f8367" path="relative/AEM_Migration/experiments_value-prop-headline-test_challenger-1/security.dat" />
<item dataid="fc3fc96b31a04d25e5b62a712383fc69" path="relative/AEM_Migration/subscription/page.html" />
<item dataid="c40a3059783d02dcdf5ecb8d89855726" path="relative/AEM_Migration/subscription/security.dat" />
<item dataid="0950156af440466b9d8958c235189d5e" path="relative/AEM_Migration/subscription_article-page1_forms-demo/page.html" />
<item dataid="a1a5b0d75e5187434484660cee603b2f" path="relative/AEM_Migration/subscription_article-page1_forms-demo/security.dat" />
<item dataid="09df5bc54f5b7c63872dc5af98388bbd" path="relative/AEM_Migration/subscription_article-page1/page.html" />
<item dataid="19e137a095b2a19aca0280d419021344" path="relative/AEM_Migration/subscription_article-page1/security.dat" />
<item dataid="d622a1923c9fa12d0c99e0faf54f67a9" path="relative/AEM_Migration/footer/page.html" />
<item dataid="56855b72ec3b67a5a7079373f5f73d3e" path="relative/AEM_Migration/footer/security.dat" />
<item dataid="69d32446ee30d08743cc2523cd3fe5c6" path="relative/AEM_Migration/placeholders/page.html" />
<item dataid="e01dc7ac5d60422d2d3f191ec5169cba" path="relative/AEM_Migration/placeholders/security.dat" />
<item dataid="a8c5072410614e214e74259ff9161e08" path="relative/AEM_Migration/es/page.html" />
<item dataid="6cddcf4d50ccc76980c1e1d98c17905f" path="relative/AEM_Migration/es/security.dat" />
<item dataid="3fd89f23d4709a706fd8bd3d8a50720b" path="relative/AEM_Migration/subscription_article-page/page.html" />
<item dataid="99bd71c859cd2996c08a396e687b42bf" path="relative/AEM_Migration/subscription_article-page/security.dat" />
<item dataid="0bdd03a050816e7a7160cdf8839e46a4" path="relative/AEM_Migration/en/page.html" />
<item dataid="17fcd67a68f1dcda8dc6472c416949f2" path="relative/AEM_Migration/en/security.dat" />
<item dataid="611a3e7985f99cc64e0b8f74d4d542a5" path="relative/AEM_Migration/fr/page.html" />
<item dataid="0b4fc44275aa58627bb27954b237390b" path="relative/AEM_Migration/fr/security.dat" />
</map>
</package>