<!DOCTYPE html>
<html>
<head>
<title>Footer</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<p><a href="/"><span class="icon icon-frescopa_logo"></span></a></p>
<h6 id="fréscopa-coffee--tea">Fréscopa Coffee &amp; Tea</h6>
<p><em>Smiles one cup at a time.</em></p>
<p>3900 Adobe Way, Lehi, UT 84043<br/><a href="mailto:info@frescopa.coffee">info@frescopa.coffee</a><br/>(385) 345-0000</p>
<div class="columns">
<div>
<div>
<h6 id="machines">Machines</h6>
<ul>
<li>Espresso Machines</li>
<li>Fréscopa Major</li>
<li>Fréscopa Minor</li>
<li>Autodrip Coffee Makers</li>
<li>Coffee Grinders</li>
</ul>
</div>
<div>
<h6 id="coffee">Coffee</h6>
<ul>
<li><a href="/coffee">Bagged Coffee</a></li>
<li><a href="/coffee">Coffee Pods</a></li>
<li>Find a Retailer</li>
<li>Fréscopa Affiliate</li>
</ul>
</div>
<div>
<h6 id="tea">Tea</h6>
<ul>
<li>Loose Leaf</li>
<li>Pods</li>
<li>Bundles</li>
</ul>
</div>
<div>
<h6 id="accessories">Accessories</h6>
<ul>
<li>Replacement Parts</li>
<li>Cups &amp; Mugs</li>
<li>Travel Mugs</li>
<li>Kettles &amp; Carafs</li>
<li>Carafs</li>
</ul>
</div>
<div>
<h6 id="about-fréscopa">About Fréscopa</h6>
<ul>
<li><a href="/about-us">About Us</a></li>
<li>Support</li>
<li><a href="/locations" title="Find a Retailer">Find a Retailer</a></li>
<li><a href="/business.html" title="Fréscopa Enterprise">Fréscopa Enterprise</a></li>
<li><a href="/sustainability" title="Sustainability">Sustainability</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</div>
</div>
</div>
</div>
<div>
<p>© Fréscopa, Inc. All rights reserved.</p>
<p>Terms of Use  |  Privacy Policy  |  Cookie Notice  | Diversity &amp; Inclusion  |  Social Responsibility  |  Site Map</p>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>