<html><head><title mt-export-translate="no">Site Header</title><link rel="stylesheet" type="text/css" href="../../../../_assets/content.css"><meta name="mt-revision" value="2" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">Site Header</h1><p class="mt-script-comment">Replace this content for a customized Page Header experience</p>

<pre class="script" mt-export-translate="no">
// Welcome to our Customer Success Site!
&lt;meta name=&quot;robots&quot; content=&quot;noindex, nofollow&quot; /&gt;
&lt;div class=&quot;custom-header-logo-container&quot;&gt;
    &lt;a id=&quot;custom-logo-link&quot; href=(site.uri)&gt;&lt;img id=&quot;custom-logo&quot;src=(site.uri &amp; '@api/deki/site/logo.png' &amp; {default: wiki.cdn('/skins/styles/elm/logo.svg')})/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>
</body></html>