<package><manifest date.created="2025-12-15T21:03:25Z" preserve-local="false" accountid="0fb064d6d6b1ed1a26ad4b1e827c47b1" content-modifier="html"><groups dataid="1b42778b641b2f3b7ca16998c13390f0"><path>Groups:</path></groups><page root="true" guid="b0e722f6-11d5-4242-a88d-b63178937ea5" dataid="4b14602e2ee9be82060c1b8848a1eeb2"><title>How to Return Items</title><path>//Retail/Your_Order/Returns/How_to_Return_Items</path><etag>9889acf5b10784dd50dd1ee8c5a7819c</etag><date.modified>2024-10-17T18:37:10Z</date.modified><contents type="application/vnd.deki1410+xml" size="3204" /></page><security dataid="e467867b3c44458eac6b4763b17c7689"><path>//Retail/Your_Order/Returns/How_to_Return_Items</path></security><page root="true" guid="00000000-0000-0000-0000-000000000000" dataid="6c531223d65813ce0b03c2a446015933"><title>Media</title><path>Media:</path><etag>d41d8cd98f00b204e9800998ecf8427e</etag><date.modified>2024-10-17T18:36:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="0" /></page><security dataid="ad8665c4d8f8a858c1efa46c3ba8312a"><path>Media:</path></security><page root="false" guid="0d0ba702-a969-11ec-8d18-0aefc63440cf" dataid="2d554790bc687364fe94d79523339cdc"><title>Private</title><path>Media:Private</path><etag></etag><date.modified>2022-03-21T22:48:39Z</date.modified><contents type="application/x.deki0805+xml" size="0" /></page><security dataid="c8d5b8c0d7157410dde294526e4d45c2"><path>Media:Private</path></security><page root="false" guid="0d0ba70b-a969-11ec-8d18-0aefc63440cf" dataid="d4507c0b3ae3ef9c422c1a8164b04219"><title>Public</title><path>Media:Public</path><etag></etag><date.modified>2022-03-21T22:48:39Z</date.modified><contents type="application/x.deki0805+xml" size="0" /></page><security dataid="04fb13f1bda8eb42e886b34ef7ac910e"><path>Media:Public</path></security><contextswithmaps dataid="2c96de15f8411cfb33ec04f53f69dab9"><path>ContextsWithMaps:</path><contents type="text/csv; charset=utf-8" /></contextswithmaps><queryrecommendations dataid="2ccbd61cfb9c06cc555ede4a63e23a64"><path>QueryRecommendations:</path><contents type="text/csv; charset=utf-8" /></queryrecommendations><learningpaths dataid="efe80f8a64c1580f0084a229f90b27b2"><path>LearningPaths:</path></learningpaths><learningpathpages dataid="7653658700a5f8d32b0057ecd1a2440f"><path>LearningPaths:</path></learningpathpages><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="26bc8b8bd4bbc827dc9409bf497095e1"><title>Template:Custom</title><path>Template:Custom</path><etag>4bd580ee8c0b2ba77db11bd9110d9e7f</etag><date.modified>2022-03-21T23:04:33Z</date.modified><contents type="application/vnd.deki1410+xml" size="76" /></page><security dataid="09072b83866ded0b789a709973914275"><path>Template:Custom</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="2dbc017e9787c17240aa20808ef8820f"><title>Views</title><path>Template:Custom/Views</path><etag>0829c07acc884b82040cb7ecb1ce7284</etag><date.modified>2015-06-13T21:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="458" /></page><security dataid="d8c310f8adf2d4a01eb72ae80f3fa46a"><path>Template:Custom/Views</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="9dd1bc32cd492cd12be63b98466cf0c1"><title>Multiple Identity Provider Sign-In Page</title><path>Template:Custom/Views/AuthenticationProviders</path><etag>f523a712c06bb636083a72aadc6ba311</etag><date.modified>2020-04-05T03:02:44Z</date.modified><contents type="application/vnd.deki1410+xml" size="242" /></page><security dataid="6dad53442a3cc2ac675cd080b4a32d18"><path>Template:Custom/Views/AuthenticationProviders</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="7ccd94457c0a0ea043149628312cf0ac"><title>Live Placeholder</title><path>Template:Custom/Views/BlankArticle</path><etag>0829c07acc884b82040cb7ecb1ce7284</etag><date.modified>2015-06-17T22:14:42Z</date.modified><contents type="application/vnd.deki1410+xml" size="458" /></page><security dataid="28ff390f3c7744627e927c8ed7aeadcb"><path>Template:Custom/Views/BlankArticle</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="b814d055eae764655827d923fa8f0ab6"><title>Community Members</title><path>Template:Custom/Views/BlankArticle/Community</path><etag>b80ce50fcb48883a7f796c8c46fe8e47</etag><date.modified>2015-06-18T05:27:57Z</date.modified><contents type="application/vnd.deki1410+xml" size="240" /></page><security dataid="31c6fcb3f40249ec7f1c26d7e16d71d4"><path>Template:Custom/Views/BlankArticle/Community</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="5983896ca39ecca82dab82e7aac1daff"><title>Pro Member Live Placeholder</title><path>Template:Custom/Views/BlankArticle/ProMember</path><etag>3b7c47152ac30a078e928299e5daf5e4</etag><date.modified>2015-06-18T05:28:32Z</date.modified><contents type="application/vnd.deki1410+xml" size="234" /></page><security dataid="0291f20613586c2d786ae732c34978c7"><path>Template:Custom/Views/BlankArticle/ProMember</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="a69bbd39a463f579c53cac8edb5abe9a"><title>Page Content Footer</title><path>Template:Custom/Views/ContentFooter</path><etag>c8e278c39cfed816d5a34eb15b7c6678</etag><date.modified>2017-03-21T22:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="151" /></page><security dataid="44e06abb682966ab49f617210b23d80b"><path>Template:Custom/Views/ContentFooter</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="dc5b0f601fcfce14d603bf172d9b8d02"><title>Page Content Header</title><path>Template:Custom/Views/ContentHeader</path><etag>65ba13a485991a379b07711f8782804d</etag><date.modified>2017-03-21T22:19:59Z</date.modified><contents type="application/vnd.deki1410+xml" size="151" /></page><security dataid="e6c58475dd7276399647af667a45a362"><path>Template:Custom/Views/ContentHeader</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="bec3993145d49576d9d21575dbba4a63"><title>Page Content Side</title><path>Template:Custom/Views/ContentSide</path><etag>ba55d881bf4a41671950ada689e13ef6</etag><date.modified>2017-03-21T22:17:46Z</date.modified><contents type="application/vnd.deki1410+xml" size="154" /></page><security dataid="70bd911a7b038becbc2b16985e671590"><path>Template:Custom/Views/ContentSide</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="35a9417ad5a445e242dc2f484d3dd8e7"><title>Site Footer</title><path>Template:Custom/Views/Footer</path><etag>f0246438a70d368f649ceec3fbf4be4d</etag><date.modified>2022-03-21T23:24:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="13838" /></page><security dataid="714d96d44fa6561059eae014858f30c4"><path>Template:Custom/Views/Footer</path></security><file dataid="2f1de7c9891310dde08210d7c70740c0"><filename>Expert-bank.png</filename><path>Template:Custom/Views/Header</path><contents type="image/png" size="7977" /></file><file dataid="9433755728005f3bcc186be54861f9e4"><filename>Expert-sports.png</filename><path>Template:Custom/Views/Header</path><contents type="image/png" size="2538" /></file><file dataid="2a7c6d1c03fd0e5fa8ed90ab8bff3aef"><filename>Expert-travel.png</filename><path>Template:Custom/Views/Header</path><contents type="image/png" size="3715" /></file><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="f96a856826ee1f28b8103b1f42032f73"><title>Site Header</title><path>Template:Custom/Views/Header</path><etag>751b32a07cea2d7dd3f8fd89737aca78</etag><date.modified>2022-03-21T23:24:24Z</date.modified><contents type="application/vnd.deki1410+xml" size="525" /></page><security dataid="686bdbf07cc10c5336df4b6ac65e749c"><path>Template:Custom/Views/Header</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="28038b42d2f767451209fa20c28e125e"><title>Sign-In Page</title><path>Template:Custom/Views/Login</path><etag>857dea4330e0c6bbf62b650e17a9aecb</etag><date.modified>2015-06-18T18:37:09Z</date.modified><contents type="application/vnd.deki1410+xml" size="185" /></page><security dataid="38914098877d8bdf214c789d4aa99615"><path>Template:Custom/Views/Login</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="d8e347ce687e2ed4c1b2ba1fa0a95455"><title>404 Page Not Found</title><path>Template:Custom/Views/PageNotFound</path><etag>ed7451205f9aa243682aaba700f20a10</etag><date.modified>2015-06-18T05:12:33Z</date.modified><contents type="application/vnd.deki1410+xml" size="188" /></page><security dataid="8d5deb728a24d876b8d980ac33564ea1"><path>Template:Custom/Views/PageNotFound</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="def9c46f88e52c8475b2291ff92f591b"><title>PDF Page Footer</title><path>Template:Custom/Views/PDFPageFooter</path><etag>e46034f0d596d667a82eea5039e1beec</etag><date.modified>2015-06-13T21:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="623" /></page><security dataid="f5d93e3d7bdc817b9d7f2f9a0324dafb"><path>Template:Custom/Views/PDFPageFooter</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="181779d31a6fffb4a4652f173de555bc"><title>PDF Page Header</title><path>Template:Custom/Views/PDFPageHeader</path><etag>ee8fa803e2d13c9bf491ab698969aa4b</etag><date.modified>2015-06-13T21:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="148" /></page><security dataid="358acd9f17fe44531c66805dc247244a"><path>Template:Custom/Views/PDFPageHeader</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="32d0477dbef39e193decb04a290c2078"><title>PDF Table of Contents Footer</title><path>Template:Custom/Views/PDFTocFooter</path><etag>b2a2342119199df492872dc9033a61dc</etag><date.modified>2015-06-13T21:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="458" /></page><security dataid="1fc1b08de8245fe0f1ed7176d7f6ba10"><path>Template:Custom/Views/PDFTocFooter</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="a965d74f6ff8afccfd1806ec79dcf663"><title>PDF Table of Contents Header</title><path>Template:Custom/Views/PDFTocHeader</path><etag>e72ce88a010e074e066978476ce5d773</etag><date.modified>2015-06-13T21:24:25Z</date.modified><contents type="application/vnd.deki1410+xml" size="116" /></page><security dataid="25f6ecc1f9c5b67389e0227deda731be"><path>Template:Custom/Views/PDFTocHeader</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="a72bd0e06dfb38ff6c1ef73387718711"><title>Search</title><path>Template:Custom/Views/Search</path><etag>171ad8e3d4213da903de6edecb72a447</etag><date.modified>2020-04-05T19:28:42Z</date.modified><contents type="application/vnd.deki1410+xml" size="216" /></page><security dataid="e0131924a0bdf8dceccfb5009b09b071"><path>Template:Custom/Views/Search</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="c530c71c540dfa2ec72f8343ecd67970"><title>Sidetray</title><path>Template:Custom/Views/Sidetray</path><etag>22d2169ecd471fd894e8fd96ccd0e636</etag><date.modified>2015-06-18T18:27:12Z</date.modified><contents type="application/vnd.deki1410+xml" size="167" /></page><security dataid="2b88ec8e4c02726a015e3c834f0bdbd6"><path>Template:Custom/Views/Sidetray</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="0a3f965bba6932860f36c1fa3aa1588c"><title>Welcome Page</title><path>Template:Custom/Views/Welcome</path><etag>0829c07acc884b82040cb7ecb1ce7284</etag><date.modified>2015-06-17T22:17:59Z</date.modified><contents type="application/vnd.deki1410+xml" size="458" /></page><security dataid="5e2ffa3826348e47db4749f58430f1c2"><path>Template:Custom/Views/Welcome</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="cd07469ff43ecf7fcbddabc5a4653c90"><title>Community Member Welcome Page</title><path>Template:Custom/Views/Welcome/Community</path><etag>87ddae69351a256ec389319af83bb2b4</etag><date.modified>2015-06-24T02:23:00Z</date.modified><contents type="application/vnd.deki1410+xml" size="334" /></page><security dataid="117ecb2b6f416c50861565aff7c6542c"><path>Template:Custom/Views/Welcome/Community</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="f3f6ce9de1b5d7859d51c0f3dd20f005"><title>Pro Member Welcome Page</title><path>Template:Custom/Views/Welcome/ProMember</path><etag>870b7d1ccad252246d58d6a4848eced6</etag><date.modified>2015-06-24T02:22:35Z</date.modified><contents type="application/vnd.deki1410+xml" size="328" /></page><security dataid="ae50bc8e2896da7b25e9aed25a66dd2c"><path>Template:Custom/Views/Welcome/ProMember</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="b66ceae54f3adcd0bea24e005ff73165"><title>Template:custom page template</title><path>Template:custom_page_template</path><etag>ce5e0241e68eadf355f27c6ce78847ab</etag><date.modified>2022-03-21T23:24:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="824" /></page><security dataid="50e64b49bb27032ec05b72d0765a5dad"><path>Template:custom_page_template</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="bc327bc0f007455ec04eb555e9775345"><title>KCS Template</title><path>Template:KCS_Template</path><etag>88f872f64c4dfd3e467c59d1af71cc77</etag><date.modified>2022-03-21T23:24:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="160" /></page><property dataid="99b384aa0c556cc4f9ba89739efa79fc"><name>mindtouch.template#flags</name><path>Template:KCS_Template</path><contents type="text/plain; charset=utf-8" size="3" /></property><property dataid="24f787ffaf526060d6f9a743c7b79d14"><name>mindtouch.template#type</name><path>Template:KCS_Template</path><contents type="text/plain; charset=utf-8" size="7" /></property><security dataid="d2fcec462830860d000d033b18573b20"><path>Template:KCS_Template</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="005bc6c4fe0ca9ea8fef1c51be449024"><title>Template:MindTouch</title><path>Template:MindTouch</path><etag>b4a25ffa5eaf4cab95bd1b9e656d0bdb</etag><date.modified>2025-11-07T06:01:52Z</date.modified><contents type="application/vnd.deki1410+xml" size="455" /></page><security dataid="865b8fa8a7337795a56d139cab66fdf4"><path>Template:MindTouch</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="6d17e6a9d44f1013b71381daa667d465"><title>IDF3</title><path>Template:MindTouch/IDF3</path><etag>370677276ea7a603007e3c206e8be968</etag><date.modified>2025-11-07T06:01:52Z</date.modified><contents type="application/vnd.deki1410+xml" size="441" /></page><security dataid="668f4b6e8a6ac115dd1322430522f366"><path>Template:MindTouch/IDF3</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="d5dec1357a0c7a09502d1549f491cffe"><title>Pages</title><path>Template:MindTouch/IDF3/Pages</path><etag>7af018c2e30a307e466c15887dbb5daa</etag><date.modified>2014-04-28T14:53:08Z</date.modified><contents type="application/vnd.deki1410+xml" size="453" /></page><security dataid="406ebf82b46f5c26af6cf91f09d2bc1d"><path>Template:MindTouch/IDF3/Pages</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="37e8ebba5d1b67e6961e95d4cd2b602e"><title>Category</title><path>Template:MindTouch/IDF3/Pages/Category</path><etag>2fc385d0fe041a6e48d5b9cbd0862adc</etag><date.modified>2014-07-31T18:44:17Z</date.modified><contents type="application/vnd.deki1410+xml" size="361" /></page><property dataid="6f66383137ec6b6c2b0854c055f7b11f"><name>mindtouch.template#description</name><path>Template:MindTouch/IDF3/Pages/Category</path><contents type="text/plain; charset=UTF-8" size="81" /></property><property dataid="703a868a73ab8934d80fd30f8825b0f5"><name>mindtouch.template#type</name><path>Template:MindTouch/IDF3/Pages/Category</path><contents type="text/plain; charset=UTF-8" size="4" /></property><security dataid="cacabcae94ba2761bde7c5fff20530c9"><path>Template:MindTouch/IDF3/Pages/Category</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="07e0ed1138baedee8664bfe456972868"><title>Guide</title><path>Template:MindTouch/IDF3/Pages/Guide</path><etag>ae7fded54baf22dd87f8f41962281d27</etag><date.modified>2014-08-05T16:51:36Z</date.modified><contents type="application/vnd.deki1410+xml" size="556" /></page><property dataid="c029db89e797cea306ddaa22201401ac"><name>mindtouch.template#description</name><path>Template:MindTouch/IDF3/Pages/Guide</path><contents type="text/plain; charset=UTF-8" size="114" /></property><property dataid="c08cbd060fd819560c3fa3924611201d"><name>mindtouch.template#type</name><path>Template:MindTouch/IDF3/Pages/Guide</path><contents type="text/plain; charset=utf-8" size="4" /></property><security dataid="2e600b57c2df3bfd8ba5a5a2777a9c61"><path>Template:MindTouch/IDF3/Pages/Guide</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="5e67d78a8fc0bdd58621fb06a475d192"><title>How-To</title><path>Template:MindTouch/IDF3/Pages/How-To</path><etag>24cd46c03e8346f1596584fa9e054553</etag><date.modified>2014-05-08T17:57:41Z</date.modified><contents type="application/vnd.deki1410+xml" size="875" /></page><property dataid="b44e689088256f08f94c3ffe5e7fc81d"><name>mindtouch.template#description</name><path>Template:MindTouch/IDF3/Pages/How-To</path><contents type="text/plain; charset=UTF-8" size="89" /></property><property dataid="cb4a93197cf83cda8aa79448704f3b0e"><name>mindtouch.template#type</name><path>Template:MindTouch/IDF3/Pages/How-To</path><contents type="text/plain; charset=utf-8" size="4" /></property><security dataid="c6436311672778ff6157dd9829c1d026"><path>Template:MindTouch/IDF3/Pages/How-To</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="c3bf84655dec30d53631f422ddb95578"><title>Reference</title><path>Template:MindTouch/IDF3/Pages/Reference</path><etag>191d01d3921e1b4cecb8092c8bbdc998</etag><date.modified>2014-05-08T17:57:51Z</date.modified><contents type="application/vnd.deki1410+xml" size="2805" /></page><property dataid="bfdf3d63b18fcc3265d5afb983397849"><name>mindtouch.template#description</name><path>Template:MindTouch/IDF3/Pages/Reference</path><contents type="text/plain; charset=UTF-8" size="83" /></property><property dataid="f8dab6ba70993ce191719287360d1340"><name>mindtouch.template#type</name><path>Template:MindTouch/IDF3/Pages/Reference</path><contents type="text/plain; charset=utf-8" size="4" /></property><security dataid="7e5fdedf9444e4dd08ec2441bd5e8c69"><path>Template:MindTouch/IDF3/Pages/Reference</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="7b26333e11ddab02612c87bae7f4660e"><title>Topic</title><path>Template:MindTouch/IDF3/Pages/Topic</path><etag>6ca2df0597efcd3cca2c452c73a5883d</etag><date.modified>2022-03-21T23:24:23Z</date.modified><contents type="application/vnd.deki1410+xml" size="1406" /></page><property dataid="290567925e24a5bdcd9e40eae868b707"><name>mindtouch.template#description</name><path>Template:MindTouch/IDF3/Pages/Topic</path><contents type="text/plain; charset=UTF-8" size="69" /></property><property dataid="bb409dc0631a18a8f137eb235adc6a35"><name>mindtouch.template#type</name><path>Template:MindTouch/IDF3/Pages/Topic</path><contents type="text/plain; charset=utf-8" size="4" /></property><security dataid="70a94206854c8818a106708f943730fe"><path>Template:MindTouch/IDF3/Pages/Topic</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="3a325dc22e641925431f356c256a6b1f"><title>Template:System</title><path>Template:System</path><etag>6a487c91ae32a1440b7eb2c293717552</etag><date.modified>2022-03-21T23:24:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="577" /></page><security dataid="805633dbb15220792808946f98435fea"><path>Template:System</path></security><page root="false" guid="00000000-0000-0000-0000-000000000000" dataid="19a5a8b10589b3d53920554680ae5ed7"><title>Variables</title><path>Template:System/Variables</path><etag>733c3eca75f191470bf17f285400c9ef</etag><date.modified>2022-03-21T23:24:22Z</date.modified><contents type="application/vnd.deki1410+xml" size="102" /></page><security dataid="c93211253596eae467fa028f3e14f9b6"><path>Template:System/Variables</path></security></manifest><map><item dataid="1b42778b641b2f3b7ca16998c13390f0" path="absolute/Groups%3A/groups.dat" /><item dataid="4b14602e2ee9be82060c1b8848a1eeb2" path="relative/Retail/Your_Order/Returns/How_to_Return_Items/page.html" /><item dataid="e467867b3c44458eac6b4763b17c7689" path="relative/Retail/Your_Order/Returns/How_to_Return_Items/security.dat" /><item dataid="6c531223d65813ce0b03c2a446015933" path="absolute/Media%3A/page.html" /><item dataid="ad8665c4d8f8a858c1efa46c3ba8312a" path="absolute/Media%3A/security.dat" /><item dataid="2d554790bc687364fe94d79523339cdc" path="absolute/Media%3APrivate/page.html" /><item dataid="c8d5b8c0d7157410dde294526e4d45c2" path="absolute/Media%3APrivate/security.dat" /><item dataid="d4507c0b3ae3ef9c422c1a8164b04219" path="absolute/Media%3APublic/page.html" /><item dataid="04fb13f1bda8eb42e886b34ef7ac910e" path="absolute/Media%3APublic/security.dat" /><item dataid="2c96de15f8411cfb33ec04f53f69dab9" path="absolute/ContextsWithMaps%3A/contextswithmaps.csv" /><item dataid="2ccbd61cfb9c06cc555ede4a63e23a64" path="absolute/QueryRecommendations%3A/queryrecommendations.csv" /><item dataid="efe80f8a64c1580f0084a229f90b27b2" path="absolute/LearningPaths%3A/learningpaths.csv" /><item dataid="7653658700a5f8d32b0057ecd1a2440f" path="absolute/LearningPaths%3A/learningpathpages.csv" /><item dataid="26bc8b8bd4bbc827dc9409bf497095e1" path="absolute/Template%3ACustom/page.html" /><item dataid="09072b83866ded0b789a709973914275" path="absolute/Template%3ACustom/security.dat" /><item dataid="2dbc017e9787c17240aa20808ef8820f" path="absolute/Template%3ACustom/Views/page.html" /><item dataid="d8c310f8adf2d4a01eb72ae80f3fa46a" path="absolute/Template%3ACustom/Views/security.dat" /><item dataid="9dd1bc32cd492cd12be63b98466cf0c1" path="absolute/Template%3ACustom/Views/AuthenticationProviders/page.html" /><item dataid="6dad53442a3cc2ac675cd080b4a32d18" path="absolute/Template%3ACustom/Views/AuthenticationProviders/security.dat" /><item dataid="7ccd94457c0a0ea043149628312cf0ac" path="absolute/Template%3ACustom/Views/BlankArticle/page.html" /><item dataid="28ff390f3c7744627e927c8ed7aeadcb" path="absolute/Template%3ACustom/Views/BlankArticle/security.dat" /><item dataid="b814d055eae764655827d923fa8f0ab6" path="absolute/Template%3ACustom/Views/BlankArticle/Community/page.html" /><item dataid="31c6fcb3f40249ec7f1c26d7e16d71d4" path="absolute/Template%3ACustom/Views/BlankArticle/Community/security.dat" /><item dataid="5983896ca39ecca82dab82e7aac1daff" path="absolute/Template%3ACustom/Views/BlankArticle/ProMember/page.html" /><item dataid="0291f20613586c2d786ae732c34978c7" path="absolute/Template%3ACustom/Views/BlankArticle/ProMember/security.dat" /><item dataid="a69bbd39a463f579c53cac8edb5abe9a" path="absolute/Template%3ACustom/Views/ContentFooter/page.html" /><item dataid="44e06abb682966ab49f617210b23d80b" path="absolute/Template%3ACustom/Views/ContentFooter/security.dat" /><item dataid="dc5b0f601fcfce14d603bf172d9b8d02" path="absolute/Template%3ACustom/Views/ContentHeader/page.html" /><item dataid="e6c58475dd7276399647af667a45a362" path="absolute/Template%3ACustom/Views/ContentHeader/security.dat" /><item dataid="bec3993145d49576d9d21575dbba4a63" path="absolute/Template%3ACustom/Views/ContentSide/page.html" /><item dataid="70bd911a7b038becbc2b16985e671590" path="absolute/Template%3ACustom/Views/ContentSide/security.dat" /><item dataid="35a9417ad5a445e242dc2f484d3dd8e7" path="absolute/Template%3ACustom/Views/Footer/page.html" /><item dataid="714d96d44fa6561059eae014858f30c4" path="absolute/Template%3ACustom/Views/Footer/security.dat" /><item dataid="2f1de7c9891310dde08210d7c70740c0" path="absolute/Template%3ACustom/Views/Header/Expert-bank.png" /><item dataid="9433755728005f3bcc186be54861f9e4" path="absolute/Template%3ACustom/Views/Header/Expert-sports.png" /><item dataid="2a7c6d1c03fd0e5fa8ed90ab8bff3aef" path="absolute/Template%3ACustom/Views/Header/Expert-travel.png" /><item dataid="f96a856826ee1f28b8103b1f42032f73" path="absolute/Template%3ACustom/Views/Header/page.html" /><item dataid="686bdbf07cc10c5336df4b6ac65e749c" path="absolute/Template%3ACustom/Views/Header/security.dat" /><item dataid="28038b42d2f767451209fa20c28e125e" path="absolute/Template%3ACustom/Views/Login/page.html" /><item dataid="38914098877d8bdf214c789d4aa99615" path="absolute/Template%3ACustom/Views/Login/security.dat" /><item dataid="d8e347ce687e2ed4c1b2ba1fa0a95455" path="absolute/Template%3ACustom/Views/PageNotFound/page.html" /><item dataid="8d5deb728a24d876b8d980ac33564ea1" path="absolute/Template%3ACustom/Views/PageNotFound/security.dat" /><item dataid="def9c46f88e52c8475b2291ff92f591b" path="absolute/Template%3ACustom/Views/PDFPageFooter/page.html" /><item dataid="f5d93e3d7bdc817b9d7f2f9a0324dafb" path="absolute/Template%3ACustom/Views/PDFPageFooter/security.dat" /><item dataid="181779d31a6fffb4a4652f173de555bc" path="absolute/Template%3ACustom/Views/PDFPageHeader/page.html" /><item dataid="358acd9f17fe44531c66805dc247244a" path="absolute/Template%3ACustom/Views/PDFPageHeader/security.dat" /><item dataid="32d0477dbef39e193decb04a290c2078" path="absolute/Template%3ACustom/Views/PDFTocFooter/page.html" /><item dataid="1fc1b08de8245fe0f1ed7176d7f6ba10" path="absolute/Template%3ACustom/Views/PDFTocFooter/security.dat" /><item dataid="a965d74f6ff8afccfd1806ec79dcf663" path="absolute/Template%3ACustom/Views/PDFTocHeader/page.html" /><item dataid="25f6ecc1f9c5b67389e0227deda731be" path="absolute/Template%3ACustom/Views/PDFTocHeader/security.dat" /><item dataid="a72bd0e06dfb38ff6c1ef73387718711" path="absolute/Template%3ACustom/Views/Search/page.html" /><item dataid="e0131924a0bdf8dceccfb5009b09b071" path="absolute/Template%3ACustom/Views/Search/security.dat" /><item dataid="c530c71c540dfa2ec72f8343ecd67970" path="absolute/Template%3ACustom/Views/Sidetray/page.html" /><item dataid="2b88ec8e4c02726a015e3c834f0bdbd6" path="absolute/Template%3ACustom/Views/Sidetray/security.dat" /><item dataid="0a3f965bba6932860f36c1fa3aa1588c" path="absolute/Template%3ACustom/Views/Welcome/page.html" /><item dataid="5e2ffa3826348e47db4749f58430f1c2" path="absolute/Template%3ACustom/Views/Welcome/security.dat" /><item dataid="cd07469ff43ecf7fcbddabc5a4653c90" path="absolute/Template%3ACustom/Views/Welcome/Community/page.html" /><item dataid="117ecb2b6f416c50861565aff7c6542c" path="absolute/Template%3ACustom/Views/Welcome/Community/security.dat" /><item dataid="f3f6ce9de1b5d7859d51c0f3dd20f005" path="absolute/Template%3ACustom/Views/Welcome/ProMember/page.html" /><item dataid="ae50bc8e2896da7b25e9aed25a66dd2c" path="absolute/Template%3ACustom/Views/Welcome/ProMember/security.dat" /><item dataid="b66ceae54f3adcd0bea24e005ff73165" path="absolute/Template%3Acustom_page_template/page.html" /><item dataid="50e64b49bb27032ec05b72d0765a5dad" path="absolute/Template%3Acustom_page_template/security.dat" /><item dataid="bc327bc0f007455ec04eb555e9775345" path="absolute/Template%3AKCS_Template/page.html" /><item dataid="99b384aa0c556cc4f9ba89739efa79fc" path="absolute/Template%3AKCS_Template/mindtouch.template%2523flags.dat" /><item dataid="24f787ffaf526060d6f9a743c7b79d14" path="absolute/Template%3AKCS_Template/mindtouch.template%2523type.dat" /><item dataid="d2fcec462830860d000d033b18573b20" path="absolute/Template%3AKCS_Template/security.dat" /><item dataid="005bc6c4fe0ca9ea8fef1c51be449024" path="absolute/Template%3AMindTouch/page.html" /><item dataid="865b8fa8a7337795a56d139cab66fdf4" path="absolute/Template%3AMindTouch/security.dat" /><item dataid="6d17e6a9d44f1013b71381daa667d465" path="absolute/Template%3AMindTouch/IDF3/page.html" /><item dataid="668f4b6e8a6ac115dd1322430522f366" path="absolute/Template%3AMindTouch/IDF3/security.dat" /><item dataid="d5dec1357a0c7a09502d1549f491cffe" path="absolute/Template%3AMindTouch/IDF3/Pages/page.html" /><item dataid="406ebf82b46f5c26af6cf91f09d2bc1d" path="absolute/Template%3AMindTouch/IDF3/Pages/security.dat" /><item dataid="37e8ebba5d1b67e6961e95d4cd2b602e" path="absolute/Template%3AMindTouch/IDF3/Pages/Category/page.html" /><item dataid="6f66383137ec6b6c2b0854c055f7b11f" path="absolute/Template%3AMindTouch/IDF3/Pages/Category/mindtouch.template%2523description.dat" /><item dataid="703a868a73ab8934d80fd30f8825b0f5" path="absolute/Template%3AMindTouch/IDF3/Pages/Category/mindtouch.template%2523type.dat" /><item dataid="cacabcae94ba2761bde7c5fff20530c9" path="absolute/Template%3AMindTouch/IDF3/Pages/Category/security.dat" /><item dataid="07e0ed1138baedee8664bfe456972868" path="absolute/Template%3AMindTouch/IDF3/Pages/Guide/page.html" /><item dataid="c029db89e797cea306ddaa22201401ac" path="absolute/Template%3AMindTouch/IDF3/Pages/Guide/mindtouch.template%2523description.dat" /><item dataid="c08cbd060fd819560c3fa3924611201d" path="absolute/Template%3AMindTouch/IDF3/Pages/Guide/mindtouch.template%2523type.dat" /><item dataid="2e600b57c2df3bfd8ba5a5a2777a9c61" path="absolute/Template%3AMindTouch/IDF3/Pages/Guide/security.dat" /><item dataid="5e67d78a8fc0bdd58621fb06a475d192" path="absolute/Template%3AMindTouch/IDF3/Pages/How-To/page.html" /><item dataid="b44e689088256f08f94c3ffe5e7fc81d" path="absolute/Template%3AMindTouch/IDF3/Pages/How-To/mindtouch.template%2523description.dat" /><item dataid="cb4a93197cf83cda8aa79448704f3b0e" path="absolute/Template%3AMindTouch/IDF3/Pages/How-To/mindtouch.template%2523type.dat" /><item dataid="c6436311672778ff6157dd9829c1d026" path="absolute/Template%3AMindTouch/IDF3/Pages/How-To/security.dat" /><item dataid="c3bf84655dec30d53631f422ddb95578" path="absolute/Template%3AMindTouch/IDF3/Pages/Reference/page.html" /><item dataid="bfdf3d63b18fcc3265d5afb983397849" path="absolute/Template%3AMindTouch/IDF3/Pages/Reference/mindtouch.template%2523description.dat" /><item dataid="f8dab6ba70993ce191719287360d1340" path="absolute/Template%3AMindTouch/IDF3/Pages/Reference/mindtouch.template%2523type.dat" /><item dataid="7e5fdedf9444e4dd08ec2441bd5e8c69" path="absolute/Template%3AMindTouch/IDF3/Pages/Reference/security.dat" /><item dataid="7b26333e11ddab02612c87bae7f4660e" path="absolute/Template%3AMindTouch/IDF3/Pages/Topic/page.html" /><item dataid="290567925e24a5bdcd9e40eae868b707" path="absolute/Template%3AMindTouch/IDF3/Pages/Topic/mindtouch.template%2523description.dat" /><item dataid="bb409dc0631a18a8f137eb235adc6a35" path="absolute/Template%3AMindTouch/IDF3/Pages/Topic/mindtouch.template%2523type.dat" /><item dataid="70a94206854c8818a106708f943730fe" path="absolute/Template%3AMindTouch/IDF3/Pages/Topic/security.dat" /><item dataid="3a325dc22e641925431f356c256a6b1f" path="absolute/Template%3ASystem/page.html" /><item dataid="805633dbb15220792808946f98435fea" path="absolute/Template%3ASystem/security.dat" /><item dataid="19a5a8b10589b3d53920554680ae5ed7" path="absolute/Template%3ASystem/Variables/page.html" /><item dataid="c93211253596eae467fa028f3e14f9b6" path="absolute/Template%3ASystem/Variables/security.dat" /></map></package>