<!DOCTYPE html>
<html>
<head>
<title>Sustainability</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left frescopa-background-blue half-height">
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h3 id="frescopa--sustainability">Frescopa &amp; Sustainability</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<div class="video inline">
<div>
<div>
<p><a href="/content/dam/shared/boilerplate-frescopa/en/stock/Landscape/Frescopa%20coffee%20landscape%20109.png">/content/dam/shared/boilerplate-frescopa/en/stock/Landscape/Frescopa%20coffee%20landscape%20109.png</a></p>
<p><a href="https://delivery-p149891-e1546481.adobeaemcloud.com/adobe/assets/urn:aaid:aem:b373646a-af94-445a-91f5-154f53d90b0b/play">https://delivery-p149891-e1546481.adobeaemcloud.com/adobe/assets/urn:aaid:aem:b373646a-af94-445a-91f5-154f53d90b0b/play</a></p>
</div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>