﻿﻿html {
	background: rgb(215,215,215);
}
body {
	margin-left:auto;
	margin-right:auto;
	background: #fff;
	color: #000;
	font: 12px/1.5 Arial, Helvetica, sans-serif;
	width: 770px;
	padding: 10px 20px;
	margin: 0 auto;
}

/* links */
img {
	max-width: 770px;
}
a {
	color: #912B1D;
	text-decoration:none;
}
a:hover {
	color: #333;
}
a.new {
	text-decoration: none;
	border-bottom: 1px dotted #af6666;
	color: #af6666;
}
a.new:hover {
	color: #790000;
	border-bottom: 1px solid #790000;
}
a.disabled,
a.disabled:hover {
	background-color:transparent!important;
	text-decoration:none !important;
	opacity:.5 !important;
	color:#999 !important;
	cursor:default;
}

/* formatting */
p, blockquote, pre, h2, h3, h4, h5, h6, ol, ul, dl {
	margin: 0.25em 0;
}
hr, table, address, fieldset, figure {
	margin-bottom: 20px;
}
blockquote {
	background: #f8f8f8;
	border-left: 4px solid #bbb;
	color: #666;
	font-size: 1em;
	font-style: italic;
	margin: 20px 36px 20px 40px;
	padding: 10px;
	text-align: left;
}
em {
	font-style: italic;
}
strong {
	font-weight:bold;
}
strong em,
em strong {
	font-weight:bold;
	font-style:italic;
}
hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}
code {
	color: #666;
	font-family: 'Source Code Pro', monospace;
	font-size: 1.2em;
	margin: 0;
	padding: 0;
}
pre {
	border: 1px solid #bbb;
	color: #444;
	font-family: 'Source Code Pro', monospace;
	font-size: 1em;
	line-height: 1.7em;
	margin: 0.5em 0;
	padding: 0.5em 1em;
}
.mt-opacity-50 {
	opacity: .5;
}

/* forms */
.deki-filter {
	float:right;
	color:#666;
	font-size:11px;
}
.deki-filter label {
	font-weight:bold;
	margin-right:5px;
}
.deki-filter select {
	border:1px solid #ccc;
	color:#666;
	font-size:11px;
	padding:2px 2px;
}

/* padding and boxes */
.padding10 {
	padding: 10px;
}
.marginB10 {
	margin-bottom: 10px;
}
.marginT10 {
	margin-top: 10px;
}
.float-right {
	float: right;
}
.fr {
	float:right;
}

/* lists */
ol, ul, dd {
	padding-left: 2em;
}
ol {
	list-style: decimal;
}
div.wiki-toc ol {
	list-style: none;
}
ul {
	list-style: disc;
}
ul ul,
ul ol,
ol ul,
ol ol {
	margin-top: 0;
	margin-bottom: 0;
}
ol ul,
ul ul {
	list-style: circle;
}

ol ol ul,
ol ul ul,
ul ol ul,
ul ul ul {
	list-style: square;
}
dl {
	padding: 0;
	margin: 0;
}
dt {
	font-weight: bold;
}

/* specificity kills us here */
body.deki-content-edit pre.deki-transform {
	background-color:#FEFEFE;
	border-left:4px solid #AAAAAA;
	color:#777777;
	margin-left:1em;
	overflow:visible;
	padding-left:1em;
}

/* editor scripting styles */
#editform {
	clear: both;
	margin-top: 0;
}
#deki-page-title.ui-state-with-editor {
	background: transparent;
	border: none;
	clear: both;
	padding: 5px 0;
}
.page-restricted #deki-page-title.ui-state-with-editor {
	padding: 5px 10px 5px 0;
	left: 0;
}
.state-hover .edit {
	color: #912B1D;
}
.state-hover .edit:hover,
#deki-page-title.ui-state-hover {
	color: #333;
}
#title.page-restricted {
	padding-left: 0;
}
#formLoading {
	background: #fff;
	clear: both;
	padding: 10px 0;
	position: relative;
	z-index: 9;
}
.deki-new-page-title {
	background-color:#fdfdfd;
}
#deki-new-page-title {
	-moz-border-radius:5px;
	border:1px solid #ccc;
	color: #333;
	font-size: 28px;
	line-height: 1;
	margin:0;
	padding:5px;
	display:block;
}
#formLoading {
	clear: both;
	padding: 10px 0;
	background: white;
	position: relative;
	z-index: 9;
}

/* headers */
h1 {
	border-bottom: 1px solid #ccc;
	color: #333;
	font-size: 250%;
	font-family: 'PT Sans', arial, serif;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 1.2em;
	margin: 0 0 .5em;
	padding-bottom: .15em;
	text-align: left;
}
h2, h3, h4, h5, h6 {
	color: #333;
	font-family: 'PT Sans', arial, serif;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 1;
	margin: 30px 0 5px;
	padding: 0;
	text-align: left;
}
h2, .header_2 {
	color: #333;
	font-size: 22pt;
}
h2.meta-header {
	font-size: 18pt;
	font-weight: bold;
}
h3, .header_3 {
	color: #333;
	font-size: 18pt;
}
h4, .header_4 {
	color: #333;
	font-size: 16pt;
}
h5, .header_5 {
	color: #555;
	font-size: 14pt;
}
h6, .header_6 {
	color: #777;
	font-size: 14pt;
}
#page-top {
	border-top: 1px solid #ddd;
}
.page-home #page-top,
.page-template #page-top,
.page-user #page-top,
.page-special #page-top,
.product-guide #page-top {
	border-top: 0;
}

/* table of contents */
.idf-toc {
	display: none;
}
#pageToc {
	background: #fff;
	border: 1px solid #ddd;
	color: #666;
	display: none;
	float: right;
	margin: 10px 0 10px 10px;
	padding: 10px;
	width: 200px;
}
#pageToc h5 {
	font: 12px/1.5 Arial, Helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 10px;
}
#pageToc ol {
	margin: 0;
}
.page-mode-editor #page-top #pageToc {
	display: none;
}
.topic #pageToc,
.howto #pageToc,
.reference #pageToc {
	display: block;
}
.action-history #pageToc,
.action-diff #pageToc {
    display: none;
}

/* tables */
.table-scroll {
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	border: none;
	padding: 0;
	margin: 0;
	outline: none;
}
table,
th, td {
	border-color: #bbb;
}
th {
	font-weight: bold;
	padding: 5px;
}
td {
	padding: 5px;
}
.table,
table.feedtable {
	border: 1px solid #bbb;
	margin-top: 15px;
}
table.feedtable {
	overflow: visible;
	table-layout: fixed;
}
.table th,
table.feedtable th {
	background: #ddd;
	border: 1px solid #bbb;
	border-top: 0;
	color: #333;
	font-weight: bold;
	vertical-align: middle;
}
.table td,
table.feedtable td {
	border: 1px solid #bbb;
	border-top: 0;
}
div.table {
	border: none;
}
table td.bg2,
table tr.bg2 td,
.feedtable tr.feedroweven td {
	background-color: #f8f8f8;
}
table[align="left"] {
    margin-left: 0;
}
table[align="center"] {
    margin: 0 auto;
}
table[align="right"] {
    margin-right: 0;
}

/* buttons */
.btn,
button,
.button {
	background: -moz-linear-gradient(top, #f7f7f7 25%, #d6d6d6 76%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #f7f7f7), color-stop(76%, #d6d6d6));
	background: -webkit-linear-gradient(top, #f7f7f7 25%, #d6d6d6 76%);
	background: -o-linear-gradient(top, #f7f7f7 25%, #d6d6d6 76%);
	background: -ms-linear-gradient(top, #f7f7f7 25%, #d6d6d6 76%);
	background: linear-gradient(top, #f7f7f7 25%, #d6d6d6 76%);
	border: 1px solid #999;
	margin: 0;
	padding: 3px 8px;
	font-size: 12px;
	text-shadow: #f0f0f0 1px 1px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color:#666;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	outline: none;
}
.btn:hover,
button:hover,
.button:hover {
	cursor: pointer;
	color: #333;
}
a.btn {
	color: #666;
	line-height: 16px;
	font-family: Arial, Helvetica, sans-serif;
	padding:3px 8px;
}
a.btn:hover {
	text-decoration:none;
	color: #333;
}
.btn-big {
	padding:7px;
	font-size:12px;
}
.btn.green,
.btn.primary,
button.primary {
	background: -moz-linear-gradient(top, #999 25%, #666 76%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #999), color-stop(76%, #666));
	background: -webkit-linear-gradient(top, #999 25%, #666 76%);
	background: -o-linear-gradient(top, #999 25%, #666 76%);
	background: -ms-linear-gradient(top, #999 25%, #666 76%);
	background: linear-gradient(top, #999 25%, #666 76%);
	border: 1px solid #666;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
	text-shadow: #777 1px 1px;
}
.btn.green:hover,
.btn.primary:hover,
button.primary:hover {
	color: #e7e7e7;
}
a.btn.green {
	line-height: 16px;
	font-family: Arial, Helvetica, sans-serif;
	padding:3px 8px;
}
button.disabled,
button.disabled:hover {
    color:#ccc;
    cursor:text;
    background: #ececec;
    border:1px solid #ccc;
    text-shadow: #ececec 1px 1px;
}
.btn.disabled {
	color:#ccc;
	cursor:text;
	background: #ececec;
	border:1px solid #ccc;
	text-shadow: #ececec 1px 1px;
}
.btn.inline {
	font-size: .9em;
	padding: .2em .8em;
}

/* form elements */
fieldset legend {
	font-family: 'PT Sans', arial, serif;
}
input,
textarea {
	border: 1px solid #bbb;
	color: #333;
	font-family: Arial, Helvetica, sans-serif;
	margin: 3px 0 0;
	outline: none;
	padding: 1px 3px;
}
input,
textarea,
select {
	font-size: 1.1em;
	outline: none;
}
select {
	border: 1px solid #bbb;
	font-size: 1em;
}
input:focus,
textarea:focus {
	border: 1px solid #999;
	box-shadow: 0 2px 3px #ddd;
}
input[type="checkbox"],
input[type="radio"] {
	background: none !important;
	border: 0 !important;
	box-shadow: none !important;
	outline: none !important;
}
textarea {
	min-height:100px;
}

/* script styles */
/* script comments and blocks */
.comment {
    background: #f8f8f8;
    border-color: #888 #888 #888 #999;
    border-style: dashed dashed dashed solid;
    border-width: .1em .1em .1em .5em;
    color: #666;
		font-family: monospace;
		font-style: italic;
		font-size: 90%;
		line-height: 1;
    padding: .75em .75em .75em 2em;
    margin: 0;
}
.comment:before,
.comment:after {
    color: #999;
    content: '\201C';
    font-size: 150%;
    font-weight: bold;
    margin: -.25em 0 0 -1em;
    position: absolute;
}
.comment:after {
    content: '\201D';
    margin: -.1em 0 0 .2em;
}
p.mt-script-comment,
span.mt-script-comment,
div.mt-script-comment,
pre.script,
pre.script-jem,
pre.script-js,
pre.script-css {
    background: #f8f8f8;
    border: solid #888;
    border-width: .1em .1em .1em .5em;
    color: #666;
		font-family: monospace;
		font-style: italic;
		font-size: 100%;
		line-height: 1.5;
    margin: .75em 0;
    overflow: auto;
    padding: 1.75em 1em .5em;
}
p.mt-script-comment,
span.mt-script-comment,
div.mt-script-comment {
    border-bottom: 0;
    font-size: 90%;
    padding: .75em .75em .75em 1.5em;
}
pre.script,
pre.script-jem,
pre.script-js,
pre.script-css {
    background: #fff;
    color: #444;
    font-style: normal;
}
pre.script {
    border-color: #BE5252;
}
pre.script-jem,
pre.script-js {
    border-color: #BE864D;
}
pre.script-css {
    border-color: #4150C2;
}
p.mt-script-comment:before,
div.mt-script-comment:before,
span.mt-script-comment:before,
pre.script:before,
pre.script-jem:before,
pre.script-js:before,
pre.script-css:before {
    font-size: 1em;
    font-style: italic;
    margin: -1.75em .5em 0 -.5em;
    padding: 0;
    position: absolute;
}
p.mt-script-comment:before,
p.mt-script-comment:after,
div.mt-script-comment:before,
div.mt-script-comment:after,
span.mt-script-comment:before,
span.mt-script-comment:after {
    color: #999;
    font-size: 150%;
    font-weight: bold;
    line-height: 1em;
    position: absolute;
}
p.mt-script-comment:before,
div.mt-script-comment:before,
span.mt-script-comment:before {
    content: '\201C';
    margin: 0 0 0 -.9em;
}
p.mt-script-comment:after,
div.mt-script-comment:after,
span.mt-script-comment:after {
    content: '\201D';
    margin-left: .25em;
}
pre.script:before {
    color: #BE5252;
    content: '\2014 \00a0 dekiscript \2014 \00a0';
}
pre.script-jem:before,
pre.script-js:before {
    color: #BE864D;
    content: '\2014 \00a0 javascript \2014 \00a0';
}
pre.script-css:before {
    color: #4150C2;
    content: '\2014 \00a0 css \2014 \00a0';
}
p.mt-script-comment {
    margin-bottom: -1em;
}
p.mt-script-comment + pre.script,
p.mt-script-comment + pre.script-js,
p.mt-script-comment + pre.script-jem,
p.mt-script-comment + pre.script-css,
div.mt-script-comment + pre.script,
div.mt-script-comment + pre.script-js,
div.mt-script-comment + pre.script-jem,
div.mt-script-comment + pre.script-css,
span.mt-script-comment + pre.script,
span.mt-script-comment + pre.script-js,
span.mt-script-comment + pre.script-jem,
span.mt-script-comment + pre.script-css {
    border-top-style: dashed;
}

/* editor */
#deki-page-title .state-hover a.edit,
#deki-page-title .state-edit .submit {
	padding: 0 5px;
}
#deki-page-title .state-hover {
	z-index:2;
}

/* Page tags */
.mt-export-separator {
	border: 0;
	border-top: 1px #ccc dashed;
	margin: 2em 0 0;
}
.template\:tag-insert {
	background: #efefef;
	border: 1px solid #ccc;
	color: #666;
	font-style: italic;
	margin: .5em 0 1em;
	padding: .5em;
}
.template\:tag-insert strong {
	display: block;
}
.template\:tag-insert a,
.template\:tag-insert a:hover {
	cursor: text;
	color: #666;
	padding: 0 .25em 0 0;
}
.template\:tag-insert a:after {
	content: ',';
	display: inline-block;
}
.template\:tag-insert a:last-child:after {
	content: '';
}
.mt-style-conditional {
	background: #e8fffb;
	border: 1px dashed #666;
	padding: .3em;
}
#mt-export-summary {
	background: #efefef;
	border: 1px solid #ccc;
	color: #666;
	font-style: italic;
	margin: 1em 0;
	padding: .5em;
}
#mt-export-summary:before {
	content: 'Page summary: ';
	display: block;
	font-weight: bold;
}

/* chrome and safari */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	a.btn {
		padding:2px 8px;
	}
}
