<html><head><title mt-export-translate="no">How-To</title><link rel="stylesheet" type="text/css" href="../../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">How-To</h1><p class="mt-script-comment">Page summary display</p><pre class="script" mt-export-translate="no">template('MindTouch/Controls/PageOverview');</pre><h2>Goal</h2>
<p class="comment">Use the section below to describe the goal of the how-to. You might want to offer prerequisites that must be met before the user begins the task, such as previous how-to's, configuration or product setting requirements.</p>
<p>After completing this how-to you will have ...</p>
<p class="comment">Use each step section to describe the instructions needed to achieve the goal.</p>
<h3>First Step</h3>
<p>Begin by ...</p>
<h3>Second Step</h3>
<p>Then continue with ...</p>
<h2>What's Next</h2>
<p class="comment">Use the section below to describe additional considerations that were omitted for brevity and to guide the reader to further how-to's.</p>
<p>This is what was achieved and what was omitted in this how-to.</p><hr class="mt-export-separator" /><p class="template:tag-insert"><strong>Page tags: </strong><a mt-export-translate="no">article:howto</a></p></body></html>