<html><head><title mt-export-translate="no">PDF Page Header</title><link rel="stylesheet" type="text/css" href="../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">PDF Page Header</h1><pre class="script" mt-export-translate="no">&lt;div class=&quot;pdf-logo&quot;&gt;template('MindTouch/Controls/SiteLogo');&lt;/div&gt;
&lt;h2&gt;page.title&lt;/h2&gt;</pre><br /></body></html>