<html><head><title mt-export-translate="no">PDF Page Footer</title><link rel="stylesheet" type="text/css" href="../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">PDF Page Footer</h1><pre class="script" mt-export-translate="no">var qr = 'http://chart.apis.google.com/chart' &amp; {
    cht : 'qr',
    chs : '80x80',
    chl : page.uri,
    child : 'H|4'
};

&lt;div class=&quot;pdf-footer&quot;&gt;
    &lt;div class=&quot;pdf-qrcode&quot;&gt;&lt;img src=(qr) /&gt;&lt;/&gt;
    &lt;div class=&quot;pdf-page-info&quot;&gt;
        &lt;a rel=&quot;custom&quot; href=(page.uri)&gt; page.uri &lt;/&gt;
        &lt;br/&gt;
        'Updated: '; date.timezonenow();
        &lt;br/&gt;
        'Powered by '; &lt;img src=(site.uri &amp; '@style/common-legacy/images/mt-logo.png') width=&quot;85&quot; /&gt;
    &lt;/&gt;
&lt;/&gt;</pre><br /></body></html>