<html><head><title mt-export-translate="no">Reference</title><link rel="stylesheet" type="text/css" href="../../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">Reference</h1><p class="mt-script-comment">Page summary display</p><pre class="script" mt-export-translate="no">template('MindTouch/Controls/PageOverview');</pre><h2>Details</h2>
<p class="comment">The introductory context is an optional lead sentence tells the reader enough about the page to help them know whether to read on. For example, tell what feature or function this reference is for. The sections you include in your reference page will vary widely. The shown sections are merely suggestions.</p>
<p>Offer the details a user needs to know about the definition, parameters, and so on. Tables are extremely useful for looking up information and organizing the details that readers want to know.</p>
<h3>Definition</h3>
<p class="comment">The section below describes how to use the feature from a programming language. Remove the section if not appropriate. Depending on the programming language used, you may be able to use syntax highlighting.</p>
<pre>void print(String message)</pre>
<h3>Parameters</h3>
<p class="comment">The section below describes how the feature is parameterized. Remove the section if not appropriate.</p>
<dl> <dt>message</dt> <dd>Type: String<br /> Message to print.</dd>
</dl>
<h3>Response</h3>
<p class="comment">The section below describes the response value of an invocation. Remove the section if not appropriate.</p>
<p>Upon successful invocation, this feature returns ...</p>
<h3>Exceptions</h3>
<p class="comment">The section below lists the exceptions that this feature can throw. Remove the section if not appropriate.</p>
<table border="1" cellpadding="1" cellspacing="1" class="table" style="table-layout: fixed; width: 100%;"> <thead> <tr> <th scope="col">Exception</th> <th scope="col">Condition</th> </tr> </thead> <tbody> <tr> <td>ArgumentNullException</td> <td>message is null.</td> </tr> <tr> <td>&nbsp;</td> <td>&nbsp;</td> </tr> </tbody>
</table>
<h3>Remarks</h3>
<p class="comment">The section below is for remarks about security, special scenarios or edge cases, and so on. Remove the section if not appropriate.</p>
<p>Additional points to consider are ...</p>
<h2>Examples</h2>
<p class="comment">The example sections show common usages of the feature as they would occur for the reader. Depending on the programming language used, you may be able to use syntax highlighting.&nbsp;Remove the section if not appropriate.</p>
<h3>Example 1:</h3>
<p>First example shows ...</p>
<h3>Example 2:</h3>
<p>Second example shows ...</p>
<h2>Considerations</h2>
<p class="comment">The section below describes system or version requirements for using this reference information or context. You can also tell the user when not to use this parameter or programming interface.</p>
<p>Give some considerations such as system requirements or &quot;gotchas&quot; for this setting or control or programming syntax.</p><hr class="mt-export-separator" /><p class="template:tag-insert"><strong>Page tags: </strong><a mt-export-translate="no">article:reference</a></p></body></html>