<html><head><title mt-export-translate="no">Site Footer</title><link rel="stylesheet" type="text/css" href="../../../../_assets/content.css"><meta name="mt-revision" value="2" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">Site Footer</h1><div if="user.groups['agent']" class="mt-style-conditional style-wrap" title="Conditional content">

<p class="mt-script-comment">Front end style form</p>

<pre class="script" mt-export-translate="no">
&lt;button id=&quot;styling-tool-button&quot;&gt;'Open Styling Tool'&lt;/button&gt;
&lt;div id=&quot;myModal&quot; class=&quot;container modal&quot;&gt;
 
    &lt;span class=&quot;close&quot;&gt;'x'&lt;/span&gt;

    &lt;p id=&quot;cookie-warning&quot;&gt;'***Clearing cookies and cache will clear all styles***'&lt;/p&gt;
    &lt;div class=&quot;form-section-flex-container logo-styles&quot;&gt;
        &lt;input id=&quot;logo-url&quot; class=&quot;logo-url&quot; type=&quot;text&quot; placeholder=&quot;Copy and paste logo image address here&quot;/&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-section-flex-container user-bar-styles&quot;&gt;
        &lt;div&gt;
            &lt;label for=&quot;user-bar-input&quot;&gt;'User bar color'&lt;/label&gt;
            &lt;p class=&quot;description&quot;&gt;'Use the color picker to grab a color from any element on the page. You can also manually add a color value.'&lt;/p&gt;
        &lt;/div&gt;
        &lt;input id=&quot;user-bar-input&quot; class=&quot;user-bar-input&quot; type=&quot;color&quot; placeholder=&quot;Main color&quot;/&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-section-flex-container user-bar-link-styles&quot;&gt;
        &lt;div&gt;
            &lt;label for=&quot;user-bar-link-color&quot;&gt;'User bar link color'&lt;/label&gt;
            &lt;p class=&quot;description&quot;&gt;'Choose a link color that will be the most readable with your user bar color.'&lt;/p&gt;
        &lt;/div&gt;
        &lt;select name=&quot;user-bar-link-color&quot; id=&quot;user-bar-link-color&quot;&gt;
            &lt;option selected=&quot;true&quot; disabled=&quot;disabled&quot;&gt;'Select a color'&lt;/option&gt;
            &lt;option value=&quot;#fff&quot;&gt;'White'&lt;/option&gt;
            &lt;option value=&quot;#000&quot;&gt;'Black'&lt;/option&gt;
        &lt;/select&gt;  
    &lt;/div&gt;

    &lt;div class=&quot;form-section-flex-container links-styles&quot;&gt;
        &lt;div&gt;
            &lt;label for=&quot;links-color-input&quot;&gt;'Links color'&lt;/label&gt;
            &lt;p class=&quot;description&quot;&gt;'This will change the color navigation links, guide links and article links.'&lt;/p&gt;
        &lt;/div&gt;
        &lt;input id=&quot;links-color-input&quot; class=&quot;links-color-input&quot; type=&quot;color&quot; placeholder=&quot;Accent color&quot;/&gt;
    &lt;/div&gt;

    &lt;div class=&quot;splash-background-type-styles&quot;&gt;
        &lt;div class=&quot;form-section-flex-container&quot;&gt;
            &lt;p&gt;'Splash background type:'&lt;/p&gt;
            &lt;div&gt;
                &lt;label for=&quot;gradient&quot;&gt;'Gradient'&lt;/label&gt;      
                &lt;input type=&quot;radio&quot; id=&quot;gradient&quot; name=&quot;splash-background-type&quot; value=&quot;gradient&quot;/&gt;
                &lt;label for=&quot;solid&quot;&gt;'Solid'&lt;/label&gt;      
                &lt;input type=&quot;radio&quot; id=&quot;solid&quot; name=&quot;splash-background-type&quot; value=&quot;solid&quot;/&gt;
                &lt;label for=&quot;image&quot;&gt;'Image'&lt;/label&gt;
                &lt;input type=&quot;radio&quot; id=&quot;image&quot; name=&quot;splash-background-type&quot; value=&quot;image&quot;/&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;input id=&quot;splash-background&quot; class=&quot;splash-background&quot; type=&quot;text&quot; placeholder=&quot;Enter solid/gradient color OR background image URL&quot;/&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-section-flex-container splash-font-styles&quot;&gt;
        &lt;div&gt;
            &lt;label for=&quot;splash-font&quot;&gt;'Splash container font color'&lt;/label&gt;
            &lt;p class=&quot;description&quot;&gt;'Choose a color that will be most readable with your splash container background.'&lt;/p&gt;
        &lt;/div&gt;
        &lt;select name=&quot;splash-font&quot; id=&quot;splash-font&quot;&gt;
            &lt;option selected=&quot;true&quot; disabled=&quot;disabled&quot;&gt;'Select a color'&lt;/option&gt;
            &lt;option value=&quot;white&quot;&gt;'White'&lt;/option&gt;
            &lt;option value=&quot;black&quot;&gt;'Black'&lt;/option&gt;
        &lt;/select&gt;
    &lt;/div&gt;

    &lt;div class=&quot;form-flex-box&quot;&gt;
        &lt;button class=&quot;button&quot;&gt;'Save styles'&lt;/button&gt;
        &lt;button class=&quot;clear&quot;&gt;'Clear styles'&lt;/button&gt;
    &lt;/div&gt;

&lt;/div&gt;</pre>

</div>

<p class="mt-script-comment">Front end style form logic</p>

<pre class="script-jem" mt-export-translate="no">
//form element variables
const logoInput = document.getElementById(&quot;logo-url&quot;);
const userBarInput = document.querySelector(&quot;.user-bar-input&quot;);
const userBarLinksSelect = document.getElementById(&quot;user-bar-link-color&quot;);
const splash = document.querySelector(
	&quot;.mt-prepend-home.mt-custom-home.elm-nav&quot;
);
const linksColorInput = document.getElementById(&quot;links-color-input&quot;);
var splashTypeValue;
const splashBackgroundInput = document.getElementById(&quot;splash-background&quot;);
const splashSelectColor = document.getElementById(&quot;splash-font&quot;);
const button = document.querySelector(&quot;.button&quot;);
const clear = document.querySelector(&quot;.clear&quot;);

//local storage variables
let splashRadioOptions = document.getElementsByName(&quot;splash-background-type&quot;);
let localStorageLogo = localStorage.getItem(&quot;logourl&quot;);
let localStorageUserBarColor = localStorage.getItem(&quot;userbarcolor&quot;);
let localStorageUserBarLinkColor = localStorage.getItem(&quot;userbarlinkcolor&quot;);
let localStorageLinksColor = localStorage.getItem(&quot;linkscolor&quot;);
let localStorageSplashText = localStorage.getItem(&quot;splashtextcolor&quot;);
let localStorageSplashBackgroundInput = localStorage.getItem(
	&quot;splashbackground&quot;
);
let localStorageSplashBackgroundType = localStorage.getItem(
	&quot;splashbackgroundtype&quot;
);
let splashRadioSelection = &quot;&quot;;

(head = document.head || document.getElementsByTagName(&quot;head&quot;)[0]),
	(style = document.createElement(&quot;style&quot;));
head.appendChild(style);
style.type = &quot;text/css&quot;;

//run function on page load to maintain styles while navigating
createStylesFromStorage();

//save input values to local storage
const saveToLocalStorage = () =&gt; {
	localStorage.setItem(&quot;logourl&quot;, logoInput.value);
	localStorage.setItem(&quot;userbarcolor&quot;, userBarInput.value);
	localStorage.setItem(&quot;userbarlinkcolor&quot;, userBarLinksSelect.value);
	localStorage.setItem(&quot;splashtextcolor&quot;, splashSelectColor.value);
	localStorage.setItem(&quot;splashbackground&quot;, splashBackgroundInput.value);
	localStorage.setItem(&quot;linkscolor&quot;, linksColorInput.value);

	for (var i = 0; i &lt; splashRadioOptions.length; i++) {
		if (splashRadioOptions[i].checked) {
			splashRadioSelection = splashRadioOptions[i].value;
		}
	}

	splashTypeValue = splashRadioSelection;
	localStorage.setItem(&quot;splashbackgroundtype&quot;, splashTypeValue);

	createStylesFromStorage();
};

//function to create stylesheet
function createStylesFromStorage() {
	let logo = document.getElementById(&quot;custom-logo&quot;);
	let logoURL = localStorage.getItem(&quot;logourl&quot;);
	let userBarColor = localStorage.getItem(&quot;userbarcolor&quot;);
	let userBarLinkColor = localStorage.getItem(&quot;userbarlinkcolor&quot;);
	let linksColor = localStorage.getItem(&quot;linkscolor&quot;);
	let splashTextValue = localStorage.getItem(&quot;splashtextcolor&quot;);

	if (!logoURL) {
		console.log(&quot;default logo&quot;);
	} else {
		logo.setAttribute(&quot;src&quot;, logoURL);
	}

	var css = `nav.elm-header-user-nav.elm-nav {background: ${userBarColor} }
        ol.mt-user-menu &gt; li &gt; a {color: ${userBarLinkColor} !important}
        .mt-content-container a {color: ${linksColor}}
        a .mt-related-listing-link-text {color: ${linksColor}}
        .elm-meta-article-navigation a {color: ${linksColor}}
        h1.mt-home-search-title {color: ${splashTextValue}}
        .elm-header-global-nav.elm-nav {color: ${userBarColor}}
        .mt-breadcrumbs * {color: ${userBarColor} !important}
        .mt-breadcrumbs li:after {color: ${userBarColor}}
        .mt-breadcrumbs, .elm-header-global-nav.elm-nav {border-color: ${userBarColor} !important}
        li.mt-breadcrumbs-current-page, li.mt-breadcrumbs-current-page span {color: #999 !important}
		.elm-hierarchy-trigger {color: ${userBarColor}}
		.mt-guide-tab-link:hover {color: ${linksColor}}
        ${setSplashStyles()}`;

	style.appendChild(document.createTextNode(css));
}

//clear local storage
const clearStyles = () =&gt; {
	localStorage.clear();
};

//add click events to buttons
button.addEventListener(&quot;click&quot;, saveToLocalStorage);
clear.addEventListener(&quot;click&quot;, clearStyles);

// function to set splash styles
function setSplashStyles() {
	let splashCSS;
	let splashBackgroundType = localStorage.getItem(&quot;splashbackgroundtype&quot;);
	let splashBackgroundValue = localStorage.getItem(&quot;splashbackground&quot;);

	if (splashBackgroundType === &quot;gradient&quot;) {
		splashCSS = `.mt-prepend-home.mt-custom-home.elm-nav {background: linear-gradient(0deg, rgba(245,245,245,1) 5%, ${splashBackgroundValue} 100%) }`;
	} else if (splashBackgroundType === &quot;solid&quot;) {
		splashCSS = `.mt-prepend-home.mt-custom-home.elm-nav {background: ${splashBackgroundValue}}`;
	} else if (splashBackgroundType === &quot;image&quot;) {
		splashCSS = `.mt-prepend-home.mt-custom-home.elm-nav {background: url(${splashBackgroundValue}); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;}`;
	}

	return splashCSS;
}</pre>

<p class="mt-script-comment">modal code</p>

<pre class="script-jem" mt-export-translate="no">
// Get the modal
var modal = document.getElementById(&quot;myModal&quot;);

// Get the button that opens the modal
var btn = document.getElementById(&quot;styling-tool-button&quot;);

// Get the &lt;span&gt; element that closes the modal
var span = document.getElementsByClassName(&quot;close&quot;)[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = &quot;block&quot;;
}

// When the user clicks on &lt;span&gt; (x), close the modal
span.onclick = function() {
  modal.style.display = &quot;none&quot;;
}

// When the user clicks anywhere outside of the modal, close it
/*window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = &quot;none&quot;;
  }
}*/</pre>

<p class="mt-script-comment">Front end style form styles</p>

<pre class="script-css" mt-export-translate="no">
.container {
    max-width: 50%;
}

input#gradient, label[for=gradient], input#solid, label[for=solid], input#image, label[for=image] {
    display: inline-block;
}

#cookie-warning {
    text-align: center;
    color: red;
}

.form-flex-box.user-bar-style-container {
    //display: flex;
    background: #f5f5f5;
}

.form-section-flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select {
   max-width: fit-content;
}

#myModal input[type=radio] {
    margin-right: 30px !important;
}

.description {
    font-size: 12px;
    color: #999;
}

#user-bar-input, #links-color-input {
    width: 3em;
    height: 2em;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 991; /* Sit on top */
  left: 50%;
  top: 50%;
  width: 50%; /* Full width */
  height: min-content; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #fff; /* Fallback color */
  background-color: #fff; /* Black w/ opacity */
  border: 2px solid #000;
  //padding: 2em;
  transform: translate(-50%, -50%);
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  top: -5px;
  right: 5px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/*.mt-icon-mt-horizontal:before {
    content: url(https://cdn.iconscout.com/icon/free/png-256/facebook-logo-2019-1597680-1350125.png) !important;
    display: inline-block;
    max-height: 75px !important;
}*/

#myModal div:nth-child(even) {
    background: #f5f5f5;
    //padding: 10px;
}

.splash-background-type-styles div.form-section-flex-container div {
    background: #fff !important;
    margin: 0 !important;
}

#myModal div {
    margin: 2.5px;
    padding: 2.5px;
}</pre>

<p class="mt-script-comment">Hide breadcrumb at &quot;category home page&quot;</p>

<pre class="script-jem" mt-export-translate="no">
var bcrumb = document.querySelector(&quot;.mt-breadcrumbs&quot;);
var breadcrumbBar = document.querySelector(&quot;nav.elm-header-global-nav.elm-nav&quot;);

if (bcrumb.childElementCount === 2) {
    breadcrumbBar.style.display = &quot;none&quot;;
}


if (window.location.href.indexOf(&quot;Demo_Site_Information&quot;) &gt; -1) {
    breadcrumbBar.style.display = &quot;block&quot;;
}</pre>

<p class="mt-script-comment">styling form modal button in footer</p>

<pre class="script-jem" mt-export-translate="no">
var footer = document.querySelector(&quot;nav.elm-footer-siteinfo-nav.elm-nav .elm-nav-container ol&quot;);
var formBtn = document.querySelector(&quot;.elm-footer-custom #styling-tool-button&quot;);

footer.appendChild(formBtn);</pre>
</body></html>