<!DOCTYPE html>
<html>
<head>
<title>Accessories</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left frescopa-background-black half-height">
<div>
<div></div>
</div>
<div>
<div>The perfect combination of</div>
</div>
<div>
<div>
<h3 id="frescopa-accessories">Frescopa Accessories</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<div class="product-list-page">
<div>
<div>urlPath</div>
<div>accessories</div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>