<?xml version="1.0" encoding="utf-8"?>
<package>
<manifest date.created="2025-12-16T10:44:21Z" preserve-local="false" content-modifier="html">
<page root="true" guid="d97c691d-6c13-4100-aaac-3dfd4d286577" dataid="2721510f02f2d4fb2122d7b17ec9bf58">
<title>AEM Migration</title>
<path>//AEM_Migration</path>
<etag>a7f9444b25916934b503cf1d007b6425</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="637" />
</page>
<security dataid="da4a6c83573ec6da8b0772eb9ac0a9d3">
<path>//AEM_Migration</path>
</security>
<page root="false" guid="352990ae-c622-4aa2-bf74-a8c809a2c276" dataid="c8018b7ad3fe17debdddc867a55237af">
<title>Cafe Vibes</title>
<path>//AEM_Migration/blog_cafe_vibes</path>
<etag>15896f08330a2b8572131d766364fa18</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="3623" />
</page>
<security dataid="10c927ba933571e8302c7880f8cab388">
<path>//AEM_Migration/blog_cafe_vibes</path>
</security>
<page root="false" guid="08d73287-df7c-4b3d-9f03-542387584a71" dataid="fd836ce8c8ef761388c761e29fafc80f">
<title>Contact Us</title>
<path>//AEM_Migration/contact_us</path>
<etag>65293ebc19fc210422843cfdd65283fa</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="8527" />
</page>
<security dataid="63159025992b69b00b019c51ff0f1a49">
<path>//AEM_Migration/contact_us</path>
</security>
<page root="false" guid="28071300-95aa-461f-8561-45a43cdd5ba5" dataid="5347e7e60864d4e5928c2ac0664f222b">
<title>Moments That Matter</title>
<path>//AEM_Migration/blog_moments_that_matter</path>
<etag>5ecff8b3626d797ea5e2b385de4d0d5c</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="979" />
</page>
<security dataid="232422ae099dba1f9c9667b18f346817">
<path>//AEM_Migration/blog_moments_that_matter</path>
</security>
<page root="false" guid="e0858f35-fc4b-47b8-b924-500f82b43a1e" dataid="ec747f7390e15ae31a6bb366e7a5c00b">
<title>Whats In A Name</title>
<path>//AEM_Migration/blog_whats_in_a_name</path>
<etag>60d391e631b7b78606693da71e521d01</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="760" />
</page>
<security dataid="60e5177d99ec6b373ff6e8ef97f1e722">
<path>//AEM_Migration/blog_whats_in_a_name</path>
</security>
<page root="false" guid="4d0d1482-cff0-4b95-bf5a-f02300ead236" dataid="5d2ba943600677b89d82d808a87fd1a5">
<title>Brew Better Days</title>
<path>//AEM_Migration/blog_brew_better_days</path>
<etag>3fdf78305c8d0884b8921f3a8988fb02</etag>
<date.modified>2025-12-16T10:44:21Z</date.modified>
<contents type="application/vnd.deki1410+xml" size="1010" />
</page>
<security dataid="a6bdd504d27cad90e28a3ddd5012cbaa">
<path>//AEM_Migration/blog_brew_better_days</path>
</security>
</manifest>
<map>
<item dataid="2721510f02f2d4fb2122d7b17ec9bf58" path="relative/AEM_Migration/page.html" />
<item dataid="da4a6c83573ec6da8b0772eb9ac0a9d3" path="relative/AEM_Migration/security.dat" />
<item dataid="c8018b7ad3fe17debdddc867a55237af" path="relative/AEM_Migration/blog_cafe_vibes/page.html" />
<item dataid="10c927ba933571e8302c7880f8cab388" path="relative/AEM_Migration/blog_cafe_vibes/security.dat" />
<item dataid="fd836ce8c8ef761388c761e29fafc80f" path="relative/AEM_Migration/contact_us/page.html" />
<item dataid="63159025992b69b00b019c51ff0f1a49" path="relative/AEM_Migration/contact_us/security.dat" />
<item dataid="5347e7e60864d4e5928c2ac0664f222b" path="relative/AEM_Migration/blog_moments_that_matter/page.html" />
<item dataid="232422ae099dba1f9c9667b18f346817" path="relative/AEM_Migration/blog_moments_that_matter/security.dat" />
<item dataid="ec747f7390e15ae31a6bb366e7a5c00b" path="relative/AEM_Migration/blog_whats_in_a_name/page.html" />
<item dataid="60e5177d99ec6b373ff6e8ef97f1e722" path="relative/AEM_Migration/blog_whats_in_a_name/security.dat" />
<item dataid="5d2ba943600677b89d82d808a87fd1a5" path="relative/AEM_Migration/blog_brew_better_days/page.html" />
<item dataid="a6bdd504d27cad90e28a3ddd5012cbaa" path="relative/AEM_Migration/blog_brew_better_days/security.dat" />
</map>
</package>