<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser light left">
<div>
<div>
<picture>
<source media="(min-width: 600px)" srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=2000&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=750&amp;format=webply&amp;optimize=medium" type="image/webp"/>
<source media="(min-width: 600px)" srcset="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=2000&amp;format=png&amp;optimize=medium" type="image/png"/>
<img alt="" height="480" loading="lazy" src="./media_1cb3a5f2787ba7d54b55f0471c2cfe3603e6411a0.png?width=750&amp;format=png&amp;optimize=medium" width="1360"/>
</picture>
</div>
</div>
<div>
<div>MYBARISTA COFFEE QUIZ</div>
</div>
<div>
<div>
<h3 id="give-us-the-skinny-or-the-breve-on-your-coffee">Give us the skinny (or the breve) on your coffee.</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
<div class="quiz">
<div>
<div><a href="/content/dam/shared/boilerplate-frescopa/en/quiz/coffee-profile">/content/dam/shared/boilerplate-frescopa/en/quiz/coffee-profile</a></div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>