<html><head><title mt-export-translate="no">Topic</title><link rel="stylesheet" type="text/css" href="../../../../../_assets/content.css"><meta name="mt-revision" value="2" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="true" /></link></head><body><h1 class="mt-export-title">Topic</h1><p class="mt-script-comment">Page summary display</p>

<pre class="script" mt-export-translate="no">
template('MindTouch/Controls/PageOverview');</pre>

<h2>Feature</h2>

<div class="comment">
<div class="mt-comment-content">
<p>Use the section below to describe in detail the product feature. Additional paragraphs can describe what you do with the feature, what it cannot do (within reason), in what situations you would use it, and why it is important. A diagram can show relationships and connections better than text, so you may want to include pictorial conceptual info as well. Examples may illustrate a concept also. Notes or tips about a feature can be useful, such as a tip for a user who is accustomed to another, similar product, or an older version of a feature.</p>
</div>
</div>

<p>This feature does ...</p>

<div class="comment">
<div class="mt-comment-meta">
<div class="mt-comment-author">Jake</div>
<time class="mt-comment-datetime" datetime="2022-03-01T21:15:24.028Z">Mar 1, 2022, 1:15 PM</time></div>

<div class="mt-comment-content">
<p>This is going to tell you what to&nbsp;put&nbsp;</p>
</div>
</div>

<div if="user.groups['agent']" class="mt-style-conditional style-wrap" title="Conditional content">
<p>please add those group notes here</p>
</div>

<h3>What are the benefits of this feature?</h3>

<p>When you use this feature, you gain ...</p>

<h3>When to use this feature?</h3>

<p>Use this feature to ...</p>
<hr class="mt-export-separator" /><p class="template:tag-insert"><strong>Page tags: </strong><a mt-export-translate="no">article:topic</a></p></body></html>