<!DOCTYPE html>
<html>
<head>
<title>Tea</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left half-height frescopa-background-yellow">
<div>
<div></div>
</div>
<div>
<div>There's nothing quite like</div>
</div>
<div>
<div>
<h3 id="frescopa-tea">Frescopa Tea</h3>
</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
<div>
<div class="product-list-page">
<div>
<div>urlPath</div>
<div>tea</div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>