<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
</head>
<body>
<p class="mt-script-comment">Page summary display: overview and page thumbnail</p>
<pre class="script">template('MindTouch/Controls/PageOverview');</pre>
<main>
<div>
<div class="teaser left frescopa-background-yellow half-height">
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div>
<h3 id="the-frescopa-blog">the Frescopa blog</h3>
</div>
</div>
<div>
<div>Don't miss out on the latest in coffee, tea, and everything else going on at Frescopa.</div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
<div class="blog-list">
<div>
<div></div>
</div>
</div>
</div>
</main>
<pre class="script">wiki.idfTemplate();</pre>
</body>
</html>