<html><head><title mt-export-translate="no">Template:System</title><link rel="stylesheet" type="text/css" href="../../_assets/content.css"><meta name="mt-revision" value="2" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">Template:System</h1><div class="noinclude"> <div style="padding: 25px; background-color: #dfdfdf;"> <div style="background-color: #fff; padding: 35px;"><img alt="MindTouch, Inc" style="margin-bottom: 15px;" src="/skins/common/images/mindtouch-logo.png" /><br /> <h2 style="line-height: 30pt;">See our&nbsp;<a class="external" href="http://mndt.ch/iLxrfX" rel="noopener" target="_blank" title="MindTouch User Guide">user guide</a>&nbsp;to learn more about creating, managing and using templates.</h2> </div> </div>
</div>
<pre class="script" mt-export-translate="no">let export = import(&quot;System/Variables&quot;, _, true);
</pre><br /></body></html>