<html><head><title mt-export-translate="no">PDF Table of Contents Footer</title><link rel="stylesheet" type="text/css" href="../../../../_assets/content.css"><meta name="mt-revision" value="1" /><meta name="mt-type" value="application/x.deki-text" /><meta name="mt-unsafe" value="false" /></link></head><body><h1 class="mt-export-title">PDF Table of Contents Footer</h1><pre class="script" mt-export-translate="no">var info = 'Powered by &lt;img src=&quot;' .. site.uri .. '@style/common-legacy/images/mt-logo.png&quot; width=&quot;85&quot; /&gt;';
&lt;div class=&quot;pdf-footer&quot;&gt;
    &lt;div class=&quot;pdf-page-info&quot;&gt;web.html(info);&lt;/div&gt;
    &lt;div style=&quot;clear: both&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;pdf-page-num&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;page-break&quot;&gt;&lt;/div&gt;</pre><br /></body></html>